#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.71
    2 A ^ 0.66
    3 A ^ 0.66
    4 A ^ 0.63
    5 V .   NA
    6 R .   NA
    7 M .   NA
    8 N .   NA
    9 I .   NA
   10 Q .   NA
   11 M .   NA
   12 L .   NA
   13 L .   NA
   14 E .   NA
   15 A .   NA
   16 A .   NA
   17 D .   NA
   18 Y .   NA
   19 L .   NA
   20 E .   NA
   21 R .   NA
   22 R .   NA
   23 E .   NA
   24 R .   NA
   25 E .   NA
   26 A .   NA
   27 E .   NA
   28 H .   NA
   29 G .   NA
   30 Y .   NA
   31 A ^ 0.78
   32 S ^ 0.78
   33 M ^ 0.58
   34 L ^ 0.66
   35 P ^ 0.59
   36 Y ^ 0.63
   37 N ^ 0.62
   38 N ^ 0.89
   39 K ^ 0.96
   40 D ^ 0.93
   41 R .   NA
   42 D .   NA
   43 A ^ 0.99
   44 L ^ 1.00
   45 K ^ 0.99
   46 R ^ 0.99
   47 R ^ 0.99
   48 N ^ 0.99
   49 K ^ 0.98
   50 S ^ 0.94
   51 K ^ 0.88
   52 K ^ 0.65
   53 N ^ 0.50
   54 N - 0.34
   55 S - 0.30
   56 S - 0.27
   57 S - 0.31
   58 R - 0.30
   59 S - 0.27
   60 T - 0.43
   61 H ^ 0.75
   62 N ^ 0.70
   63 E ^ 0.70
   64 M ^ 0.62
   65 E .   NA
   66 K .   NA
   67 N .   NA
   68 R .   NA
   69 R .   NA
   70 A .   NA
   71 H .   NA
   72 L .   NA
   73 R .   NA
   74 L .   NA
   75 C .   NA
   76 L .   NA
   77 E .   NA
   78 K .   NA
   79 L .   NA
   80 K .   NA
   81 G .   NA
   82 L .   NA
   83 V .   NA
   84 P .   NA
   85 L .   NA
   86 G .   NA
   87 P .   NA
   88 E .   NA
   89 S .   NA
   90 S .   NA
   91 R .   NA
   92 H .   NA
   93 T .   NA
   94 T .   NA
   95 L .   NA
   96 S .   NA
   97 L .   NA
   98 L .   NA
   99 T .   NA
  100 K .   NA
  101 A .   NA
  102 K .   NA
  103 L .   NA
  104 H .   NA
  105 I .   NA
  106 K .   NA
  107 K .   NA
  108 L .   NA
  109 E .   NA
  110 D .   NA
  111 C .   NA
  112 D .   NA
  113 R .   NA
  114 K .   NA
  115 A .   NA
  116 V .   NA
  117 H .   NA
  118 Q .   NA
  119 I .   NA
  120 D .   NA
  121 Q .   NA
  122 L .   NA
  123 Q .   NA
  124 R .   NA
  125 E .   NA
  126 Q .   NA
  127 R .   NA
  128 H .   NA
  129 L .   NA
  130 K .   NA
  131 R .   NA
  132 Q .   NA
  133 L .   NA
  134 E .   NA
  135 T .   NA
  136 V .   NA
  137 S .   NA
  138 S .   NA
  139 E .   NA
  140 R .   NA
  141 S .   NA
  142 D - 0.39
  143 S - 0.33
  144 D ^ 0.58
  145 R ^ 0.68
  146 E ^ 0.55
  147 E ^ 0.64
  148 I - 0.44
  149 D - 0.32
  150 V - 0.41
  151 D - 0.43
  152 V - 0.46
  153 E - 0.31
  154 S - 0.32
  155 T - 0.29
  156 D - 0.24
  157 Y - 0.22
  158 L - 0.24
  159 T - 0.35
  160 G - 0.43
  161 D ^ 0.50
  162 L - 0.32
  163 D - 0.34
  164 W - 0.21
  165 S - 0.21
  166 S - 0.33
  167 S - 0.18
  168 S - 0.14
  169 V - 0.12
  170 S - 0.12
  171 D - 0.15
  172 S - 0.27
  173 D - 0.35
  174 E - 0.20
  175 R - 0.16
  176 G - 0.14
  177 S - 0.12
  178 M - 0.10
  179 Q - 0.12
  180 S - 0.08
  181 L - 0.06
  182 G - 0.22
  183 S - 0.17
  184 D - 0.13
  185 E - 0.13
  186 G - 0.10
  187 Y - 0.13
  188 S - 0.07
  189 S - 0.07
  190 T - 0.04
  191 S - 0.04
  192 I - 0.14
  193 K - 0.14
  194 R - 0.21
  195 I - 0.40
  196 K - 0.33
  197 L - 0.31
  198 Q - 0.33
  199 D - 0.20
  200 S - 0.09
  201 H - 0.49
  202 K ^ 0.62
  203 A ^ 0.64
  204 C ^ 0.77
  205 L ^ 0.82
  206 G ^ 0.78
  207 L ^ 0.78
