#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E .   NA
    2 M .   NA
    3 P .   NA
    4 T .   NA
    5 Y .   NA
    6 S .   NA
    7 E .   NA
    8 Q .   NA
    9 U .   NA
   10 E .   NA
   11 N .   NA
   12 C .   NA
   13 E .   NA
