       -----DISOPRED version 2-----
Disordered residues are marked with asterisks (*)
   Ordered residues are marked with dots (.)
Predictions at a false positive rate threshold of: 5%

    1 E *    0.624   0.624
    2 M *    0.368   0.368
    3 P *    0.279   0.279
    4 T *    0.101   0.101
    5 Y *    0.052   0.052
    6 S *    0.059   0.059
    7 E .    0.043   0.043
    8 Q *    0.101   0.101
    9 U *    0.224   0.224
   10 E *    0.238   0.238
   11 N *    0.143   0.143
   12 C *    0.161   0.161
   13 E *    0.142   0.142
