#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.70
    2 A ^ 0.65
    3 A ^ 0.61
    4 A ^ 0.60
    5 V .   NA
    6 R .   NA
    7 M .   NA
    8 N .   NA
    9 I .   NA
   10 Q .   NA
   11 M .   NA
   12 L .   NA
   13 L .   NA
   14 E .   NA
   15 A .   NA
   16 A .   NA
   17 D .   NA
   18 Y .   NA
   19 L .   NA
   20 E .   NA
   21 R .   NA
   22 R .   NA
   23 E .   NA
   24 R .   NA
   25 E .   NA
   26 A .   NA
   27 E .   NA
   28 H .   NA
   29 G .   NA
   30 Y - 0.16
   31 A - 0.22
   32 S - 0.12
   33 M - 0.05
   34 L - 0.07
   35 P - 0.11
   36 Y - 0.13
   37 N - 0.17
   38 N ^ 0.63
   39 K ^ 0.94
   40 D ^ 0.96
   41 R ^ 0.96
   42 D ^ 0.97
   43 A ^ 1.00
   44 L ^ 1.00
   45 K ^ 1.00
   46 R ^ 0.99
   47 R ^ 0.99
   48 N ^ 0.99
   49 K ^ 0.99
   50 S ^ 0.95
   51 K ^ 0.91
   52 K ^ 0.72
   53 N - 0.48
   54 N - 0.30
   55 S - 0.25
   56 S - 0.22
   57 S - 0.24
   58 R - 0.18
   59 S - 0.15
   60 T - 0.23
   61 H .   NA
   62 N .   NA
   63 E .   NA
   64 M .   NA
   65 E .   NA
   66 K .   NA
   67 N .   NA
   68 R .   NA
   69 R .   NA
   70 A .   NA
   71 H .   NA
   72 L .   NA
   73 R .   NA
   74 L .   NA
   75 C .   NA
   76 L .   NA
   77 E .   NA
   78 K .   NA
   79 L .   NA
   80 K .   NA
   81 G .   NA
   82 L .   NA
   83 V .   NA
   84 P .   NA
   85 L .   NA
   86 G .   NA
   87 P .   NA
   88 E .   NA
   89 S .   NA
   90 S .   NA
   91 R .   NA
   92 H .   NA
   93 T .   NA
   94 T .   NA
   95 L .   NA
   96 S .   NA
   97 L .   NA
   98 L .   NA
   99 T .   NA
  100 K .   NA
  101 A .   NA
  102 K .   NA
  103 L .   NA
  104 H .   NA
  105 I .   NA
  106 K .   NA
  107 K .   NA
  108 L .   NA
  109 E .   NA
  110 D .   NA
  111 C .   NA
  112 D .   NA
  113 R .   NA
  114 K .   NA
  115 A .   NA
  116 V .   NA
  117 H .   NA
  118 Q .   NA
  119 I .   NA
  120 D .   NA
  121 Q .   NA
  122 L .   NA
  123 Q .   NA
  124 R .   NA
  125 E .   NA
  126 Q .   NA
  127 R .   NA
  128 H .   NA
  129 L .   NA
  130 K .   NA
  131 R .   NA
  132 Q .   NA
  133 L .   NA
  134 E .   NA
  135 K .   NA
  136 L .   NA
  137 G .   NA
  138 I .   NA
  139 E .   NA
  140 R .   NA
  141 I .   NA
  142 R .   NA
  143 M .   NA
  144 D - 0.14
  145 S - 0.27
  146 I - 0.06
  147 G - 0.07
  148 S - 0.09
  149 T - 0.05
  150 V - 0.05
  151 S - 0.03
  152 S - 0.01
  153 E - 0.02
  154 R - 0.01
  155 S - 0.06
  156 D - 0.05
  157 S - 0.03
  158 D - 0.06
  159 R - 0.10
  160 E - 0.18
  161 E - 0.30
  162 I - 0.45
  163 D - 0.29
  164 V - 0.23
  165 D - 0.23
  166 V - 0.11
  167 E - 0.04
  168 S - 0.04
  169 T - 0.02
  170 D - 0.02
  171 Y - 0.01
  172 L - 0.01
  173 T - 0.02
  174 G - 0.03
  175 D - 0.03
  176 L - 0.01
  177 D - 0.01
  178 W - 0.01
  179 S - 0.00
  180 S - 0.01
  181 S - 0.00
  182 S - 0.01
  183 V - 0.01
  184 S - 0.03
  185 D - 0.02
  186 S - 0.05
  187 D - 0.06
  188 E - 0.03
  189 R - 0.03
  190 G - 0.07
  191 S - 0.04
  192 M - 0.03
  193 Q - 0.03
  194 S - 0.02
  195 L - 0.02
  196 G - 0.06
  197 S - 0.04
  198 D - 0.03
  199 E - 0.02
  200 G - 0.01
  201 Y - 0.02
  202 S - 0.02
  203 S - 0.01
  204 T - 0.01
  205 S - 0.00
  206 I - 0.01
  207 K - 0.02
  208 R - 0.08
  209 I - 0.11
  210 K - 0.12
  211 L - 0.15
  212 Q - 0.28
  213 D - 0.14
  214 S - 0.03
  215 H - 0.15
  216 K - 0.22
  217 A - 0.28
  218 C - 0.46
  219 L ^ 0.60
  220 G ^ 0.60
  221 L ^ 0.61
