#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A ^ 0.97
    2 S ^ 0.97
    3 A ^ 0.99
    4 S ^ 0.99
    5 A ^ 1.00
    6 S ^ 1.00
    7 A ^ 1.00
    8 S ^ 1.00
    9 A ^ 1.00
   10 S ^ 1.00
   11 A ^ 1.00
   12 S ^ 1.00
   13 A ^ 1.00
   14 S ^ 1.00
   15 A ^ 0.99
