{"A": {"polar": 0,
                 "nonpolar": 1,
                 "a_polar": 0,
                 "b_polar": 0,
                 "neutral": 1,
                 "positive": 0,
                 "negative": 0,
                 "hydropathy": 1.8,
                 "weight": 89},
           "C": {"polar": 0,
                 "nonpolar": 1,
                 "a_polar": 0,
                 "b_polar": 0,
                 "neutral": 1,
                 "positive": 0,
                 "negative": 0,
                 "hydropathy": 2.5,
                 "weight": 121},
           "D": {"polar": 0,
                 "nonpolar": 0,
                 "a_polar": 1,
                 "b_polar": 0,
                 "neutral": 0,
                 "positive": 0,
                 "negative": 1,
                 "hydropathy": -3.5,
                 "weight": 133},
           "E": {"polar": 0,
                 "nonpolar": 0,
                 "a_polar": 1,
                 "b_polar": 0,
                 "neutral": 0,
                 "positive": 0,
                 "negative": 1,
                 "hydropathy": -3.5,
                 "weight": 147},
           "F": {"polar": 0,
                 "nonpolar": 1,
                 "a_polar": 0,
                 "b_polar": 0,
                 "neutral": 1,
                 "positive": 0,
                 "negative": 0,
                 "hydropathy": 2.8,
                 "weight": 165},
           "G": {"polar": 0,
                 "nonpolar": 1,
                 "a_polar": 0,
                 "b_polar": 0,
                 "neutral": 1,
                 "positive": 0,
                 "negative": 0,
                 "hydropathy": -0.4,
                 "weight": 75},
           "H": {"polar": 0,
                 "nonpolar": 0,
                 "a_polar": 0,
                 "b_polar": 1,
                 "neutral": 0.9,
                 "positive": 0.1,
                 "negative": 0,
                 "hydropathy": -3.2,
                 "weight": 155},
           "I": {"polar": 0,
                 "nonpolar": 1,
                 "a_polar": 0,
                 "b_polar": 0,
                 "neutral": 1,
                 "positive": 0,
                 "negative": 0,
                 "hydropathy": 4.5,
                 "weight": 131},
           "K": {"polar": 0,
                 "nonpolar": 0,
                 "a_polar": 0,
                 "b_polar": 1,
                 "neutral": 0,
                 "positive": 1,
                 "negative": 0,
                 "hydropathy": -3.9,
                 "weight": 146},
           "L": {"polar": 0,
                 "nonpolar": 1,
                 "a_polar": 0,
                 "b_polar": 0,
                 "neutral": 1,
                 "positive": 0,
                 "negative": 0,
                 "hydropathy": 3.8,
                 "weight": 131},
           "M": {"polar": 0,
                 "nonpolar": 1,
                 "a_polar": 0,
                 "b_polar": 0,
                 "neutral": 1,
                 "positive": 0,
                 "negative": 0,
                 "hydropathy": 1.9,
                 "weight": 149},
           "N": {"polar": 1,
                 "nonpolar": 0,
                 "a_polar": 0,
                 "b_polar": 0,
                 "neutral": 1,
                 "positive": 0,
                 "negative": 0,
                 "hydropathy": -3.5,
                 "weight": 132},
           "P": {"polar": 0,
                 "nonpolar": 1,
                 "a_polar": 0,
                 "b_polar": 0,
                 "neutral": 1,
                 "positive": 0,
                 "negative": 0,
                 "hydropathy": -1.6,
                 "weight": 115},
           "Q": {"polar": 1,
                 "nonpolar": 0,
                 "a_polar": 0,
                 "b_polar": 0,
                 "neutral": 1,
                 "positive": 0,
                 "negative": 0,
                 "hydropathy": -3.5,
                 "weight": 146},
           "R": {"polar": 0,
                 "nonpolar": 0,
                 "a_polar": 0,
                 "b_polar": 1,
                 "neutral": 0,
                 "positive": 1,
                 "negative": 0,
                 "hydropathy": -4.5,
                 "weight": 174},
           "S": {"polar": 1,
                 "nonpolar": 0,
                 "a_polar": 0,
                 "b_polar": 0,
                 "neutral": 1,
                 "positive": 0,
                 "negative": 0,
                 "hydropathy": -0.8,
                 "weight": 105},
           "T": {"polar": 1,
                 "nonpolar": 0,
                 "a_polar": 0,
                 "b_polar": 0,
                 "neutral": 1,
                 "positive": 0,
                 "negative": 0,
                 "hydropathy": -0.7,
                 "weight": 119},
           "V": {"polar": 0,
                 "nonpolar": 1,
                 "a_polar": 0,
                 "b_polar": 0,
                 "neutral": 1,
                 "positive": 0,
                 "negative": 0,
                 "hydropathy": 4.2,
                 "weight": 117},
           "W": {"polar": 0,
                 "nonpolar": 1,
                 "a_polar": 0,
                 "b_polar": 0,
                 "neutral": 1,
                 "positive": 0,
                 "negative": 0,
                 "hydropathy": -0.9,
                 "weight": 204},
           "Y": {"polar": 1,
                 "nonpolar": 0,
                 "a_polar": 0,
                 "b_polar": 0,
                 "neutral": 1,
                 "positive": 0,
                 "negative": 0,
                 "hydropathy": -1.3,
                 "weight": 181}
           }
