BLASTP 2.2.26 [Sep-21-2011]


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Altschul, Stephen F., 
John C. Wootton, E. Michael Gertz, Richa Agarwala, Aleksandr Morgulis,
Alejandro A. Schaffer, and Yi-Kuo Yu (2005) "Protein database searches
using compositionally adjusted substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= jvttkf <unknown description>
         (40 letters)

Database: uniref90.fasta 
           31,420,390 sequences; 10,480,658,066 total letters

Searching..................................................done


Results from round 1


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

UniRef90_E1B8Z7 Uncharacterized protein n=20 Tax=Theria RepID=E1...    86   4e-15
UniRef90_Q05195 Max dimerization protein 1 n=73 Tax=Theria RepID...    86   4e-15
UniRef90_Q05195-2 Isoform 2 of Max dimerization protein 1 n=33 T...    86   4e-15
UniRef90_J9P471 Uncharacterized protein n=2 Tax=Canis familiaris...    82   5e-14
UniRef90_G3SPE8 Uncharacterized protein n=1 Tax=Loxodonta africa...    79   5e-13
UniRef90_UPI0002234B54 PREDICTED: max dimerization protein 1 n=1...    78   7e-13
UniRef90_UPI00035A276E PREDICTED: max dimerization protein 1 iso...    74   2e-11
UniRef90_Q0VH34 Max dimerization protein 1 n=4 Tax=Xenopus RepID...    72   6e-11
UniRef90_F7E6J6 Max dimerization protein 1 n=1 Tax=Xenopus tropi...    72   6e-11
UniRef90_H3BD61 Uncharacterized protein n=4 Tax=Latimeria chalum...    72   7e-11
UniRef90_P50538 Max dimerization protein 1 n=17 Tax=Muroidea Rep...    71   9e-11
UniRef90_H9GAU3 Uncharacterized protein n=2 Tax=Anolis carolinen...    65   5e-09
UniRef90_J3S4M7 Max dimerization protein 1-like n=2 Tax=Colubroi...    64   2e-08
UniRef90_W5NDZ3 Uncharacterized protein n=1 Tax=Lepisosteus ocul...    62   5e-08
UniRef90_UPI0003D0EDC3 PREDICTED: max dimerization protein 1 n=3...    60   2e-07
UniRef90_UPI0003956F9B PREDICTED: max dimerization protein 1 n=1...    59   5e-07
UniRef90_S4R7M3 Uncharacterized protein n=1 Tax=Petromyzon marin...    58   1e-06
UniRef90_A0A060XEN0 Oncorhynchus mykiss genomic scaffold, scaffo...    57   2e-06
UniRef90_W5UHP3 Max dimerization protein 3 n=1 Tax=Ictalurus pun...    57   2e-06
UniRef90_W5KWH3 Uncharacterized protein n=1 Tax=Astyanax mexican...    57   2e-06
UniRef90_UPI000440A344 PREDICTED: max dimerization protein 1 n=1...    56   3e-06
UniRef90_Q7SX95 Max dimerization protein 3 n=3 Tax=Danio rerio R...    56   4e-06
UniRef90_UPI0003339175 PREDICTED: max dimerization protein 3 n=3...    56   4e-06
UniRef90_W5K7D2 Uncharacterized protein n=1 Tax=Astyanax mexican...    56   4e-06
UniRef90_UPI00053FB67E PREDICTED: max dimerization protein 3 iso...    56   4e-06
UniRef90_G1KEI5 Uncharacterized protein n=3 Tax=Anolis carolinen...    56   4e-06
UniRef90_A2BFZ1 Uncharacterized protein n=1 Tax=Danio rerio RepI...    56   5e-06
UniRef90_G3Q4D7 Uncharacterized protein n=1 Tax=Gasterosteus acu...    55   5e-06
UniRef90_UPI0003941A3C PREDICTED: max-interacting protein 1-like...    55   5e-06
UniRef90_W5N3L9 Uncharacterized protein n=3 Tax=Lepisosteus ocul...    55   5e-06
UniRef90_G3PIQ6 Uncharacterized protein (Fragment) n=1 Tax=Gaste...    55   6e-06
UniRef90_UPI00033465CC PREDICTED: max dimerization protein 3 n=1...    55   9e-06
UniRef90_V9KZY9 Max dimerization protein 1 n=1 Tax=Callorhynchus...    55   9e-06
UniRef90_UPI0002989382 PREDICTED: max-interacting protein 1-like...    54   1e-05
UniRef90_UPI00034F2BC0 PREDICTED: max dimerization protein 3 iso...    54   1e-05
UniRef90_UPI00046B9F07 PREDICTED: max dimerization protein 3 iso...    54   1e-05
UniRef90_UPI000533C112 PREDICTED: max dimerization protein 3 iso...    54   1e-05
UniRef90_UPI000533DD4C PREDICTED: max dimerization protein 3 iso...    54   1e-05
UniRef90_Q80US8 Max dimerization protein 3 n=4 Tax=Muroidea RepI...    54   1e-05
UniRef90_G1P8B9 Uncharacterized protein n=1 Tax=Myotis lucifugus...    54   2e-05
UniRef90_UPI0003F113DC PREDICTED: max dimerization protein 3 n=1...    54   2e-05
UniRef90_UPI0003316416 PREDICTED: max dimerization protein 3 n=1...    54   2e-05
UniRef90_C1BIG1 MAX-interacting protein 1 n=2 Tax=Oncorhynchus m...    54   2e-05
UniRef90_H3DL10 Uncharacterized protein n=5 Tax=Euteleosteomorph...    54   2e-05
UniRef90_I3M0W7 Uncharacterized protein n=1 Tax=Spermophilus tri...    54   2e-05
UniRef90_UPI000332F2CE PREDICTED: max dimerization protein 3 n=1...    54   2e-05
UniRef90_UPI00032AE78F PREDICTED: max dimerization protein 3 n=1...    54   2e-05
UniRef90_F6TVR7 Uncharacterized protein n=2 Tax=Simiiformes RepI...    54   2e-05
UniRef90_I3KFU3 Uncharacterized protein (Fragment) n=19 Tax=Perc...    54   2e-05
UniRef90_F1S3C4 Uncharacterized protein n=5 Tax=Laurasiatheria R...    54   2e-05
UniRef90_W5M2T1 Uncharacterized protein n=1 Tax=Lepisosteus ocul...    53   2e-05
UniRef90_Q4RJC9 Chromosome 18 SCAF15038, whole genome shotgun se...    53   2e-05
UniRef90_UPI0004549D4B PREDICTED: max dimerization protein 3 iso...    53   2e-05
UniRef90_W5P281 Uncharacterized protein n=3 Tax=Boreoeutheria Re...    53   2e-05
UniRef90_W5M2U7 Uncharacterized protein n=2 Tax=Euteleostomi Rep...    53   2e-05
UniRef90_H0XVY4 Uncharacterized protein n=1 Tax=Otolemur garnett...    53   2e-05
UniRef90_UPI00057BA3C7 PREDICTED: LOW QUALITY PROTEIN: max dimer...    53   3e-05
UniRef90_UPI0002C59C06 PREDICTED: max dimerization protein 3 n=2...    53   3e-05
UniRef90_I3KMT1 Uncharacterized protein n=4 Tax=Pseudocrenilabri...    53   3e-05
UniRef90_Q9BW11-2 Isoform 2 of Max dimerization protein 3 n=10 T...    53   3e-05
UniRef90_Q9BW11 Max dimerization protein 3 n=18 Tax=Boreoeutheri...    53   3e-05
UniRef90_UPI000443F25B PREDICTED: max dimerization protein 3 n=1...    53   3e-05
UniRef90_G1U5V9 Uncharacterized protein n=1 Tax=Oryctolagus cuni...    53   3e-05
UniRef90_Q9BW11-3 Isoform 3 of Max dimerization protein 3 n=6 Ta...    53   3e-05
UniRef90_H2ULU8 Uncharacterized protein n=1 Tax=Takifugu rubripe...    53   3e-05
UniRef90_H3C0W3 Uncharacterized protein (Fragment) n=1 Tax=Tetra...    53   3e-05
UniRef90_UPI00059ACD56 UPI00059ACD56 related cluster n=2 Tax=unk...    53   3e-05
UniRef90_C3Y472 Putative uncharacterized protein n=1 Tax=Branchi...    53   4e-05
UniRef90_E2R8L9 Uncharacterized protein n=11 Tax=Laurasiatheria ...    53   4e-05
UniRef90_L5KVG4 Coiled-coil domain-containing protein 90A, mitoc...    52   4e-05
UniRef90_H2ULU3 Uncharacterized protein (Fragment) n=4 Tax=Takif...    52   4e-05
UniRef90_H2ULU6 Uncharacterized protein n=1 Tax=Takifugu rubripe...    52   4e-05
UniRef90_U3JHZ8 Uncharacterized protein n=21 Tax=Aves RepID=U3JH...    52   4e-05
UniRef90_UPI000577DF90 PREDICTED: max dimerization protein 3 n=1...    52   5e-05
UniRef90_UPI0004DFD604 PREDICTED: LOW QUALITY PROTEIN: max dimer...    52   5e-05
UniRef90_UPI0003C17B38 PREDICTED: max dimerization protein 3 n=1...    52   5e-05
UniRef90_H9GD31 Uncharacterized protein n=2 Tax=Anolis carolinen...    52   5e-05
UniRef90_A0A091JGR1 Max-interacting protein 1 (Fragment) n=8 Tax...    52   5e-05
UniRef90_Q0VH33 Max dimerization protein 3 n=3 Tax=Xenopus RepID...    52   6e-05
UniRef90_W5P279 Uncharacterized protein n=1 Tax=Ovis aries RepID...    52   6e-05
UniRef90_G3WK09 Uncharacterized protein n=2 Tax=Metatheria RepID...    52   7e-05
UniRef90_F7G0Z6 Uncharacterized protein n=8 Tax=Cercopithecinae ...    52   7e-05
UniRef90_M3ZTE0 Uncharacterized protein n=10 Tax=Percomorphaceae...    52   8e-05
UniRef90_H2S3Z8 Uncharacterized protein n=1 Tax=Takifugu rubripe...    51   9e-05
UniRef90_W5UCW5 Max dimerization protein 4 n=1 Tax=Ictalurus pun...    51   9e-05
UniRef90_H2SHR6 Uncharacterized protein n=4 Tax=Tetraodontidae R...    51   1e-04
UniRef90_H2S3Z7 Uncharacterized protein n=1 Tax=Takifugu rubripe...    51   1e-04
UniRef90_UPI000441A0F0 PREDICTED: max dimerization protein 3 iso...    51   1e-04
UniRef90_UPI0003AE5ED4 PREDICTED: max dimerization protein 4 iso...    51   1e-04
UniRef90_UPI000556ED68 PREDICTED: max dimerization protein 4 n=1...    51   1e-04
UniRef90_Q9BW11-4 Isoform 4 of Max dimerization protein 3 n=5 Ta...    51   1e-04
UniRef90_G3Q060 Uncharacterized protein (Fragment) n=1 Tax=Gaste...    51   1e-04
UniRef90_T1KE75 Uncharacterized protein n=1 Tax=Tetranychus urti...    51   1e-04
UniRef90_D6RGV1 Max dimerization protein 4 n=1 Tax=Homo sapiens ...    51   1e-04
UniRef90_Q14582 Max dimerization protein 4 n=4 Tax=Homininae Rep...    50   2e-04
UniRef90_Q9W6H2 Basic helix-loop-helix transcription factor XMad...    50   2e-04
UniRef90_G3UQ51 Uncharacterized protein n=1 Tax=Meleagris gallop...    50   2e-04
UniRef90_UPI00033154CD PREDICTED: max dimerization protein 4 n=1...    50   2e-04
UniRef90_H0X4J3 Uncharacterized protein (Fragment) n=8 Tax=Prima...    50   2e-04
UniRef90_G3Q2Y6 Uncharacterized protein n=5 Tax=Percomorphaceae ...    50   2e-04
UniRef90_Q5ZLB9 Uncharacterized protein n=34 Tax=Sarcopterygii R...    50   2e-04
UniRef90_E9FXP6 Putative uncharacterized protein n=1 Tax=Daphnia...    50   2e-04
UniRef90_UPI0003F12E27 PREDICTED: max dimerization protein 3 iso...    50   2e-04
UniRef90_A0A0A9Z1J8 Max dimerization protein 1 n=4 Tax=Cimicomor...    50   2e-04
UniRef90_L5LUH6 Max-interacting protein 1 n=1 Tax=Myotis davidii...    50   2e-04
UniRef90_UPI0001CBB2F0 PREDICTED: max dimerization protein 1-lik...    50   2e-04
UniRef90_A0A067RH84 MAD protein n=1 Tax=Zootermopsis nevadensis ...    50   2e-04
UniRef90_V5HRL2 Putative nucleus (Fragment) n=1 Tax=Ixodes ricin...    50   2e-04
UniRef90_Q9W6H3 Basic helix-loop-helix transcription factor XMad...    50   2e-04
UniRef90_UPI00034F5370 PREDICTED: max dimerization protein 3 iso...    50   3e-04
UniRef90_UPI0003EC63AB PREDICTED: max-interacting protein 1-like...    50   3e-04
UniRef90_W5N274 Uncharacterized protein n=1 Tax=Lepisosteus ocul...    50   3e-04
UniRef90_UPI0003EA9993 PREDICTED: max dimerization protein 3-lik...    49   3e-04
UniRef90_A0A023FHU8 Uncharacterized protein n=1 Tax=Amblyomma ca...    49   4e-04
UniRef90_Q9BUD5 MXD4 protein n=1 Tax=Homo sapiens RepID=Q9BUD5_H...    49   4e-04
UniRef90_UPI000359C93E PREDICTED: max-interacting protein 1-like...    49   5e-04
UniRef90_V3Z6W0 Uncharacterized protein n=1 Tax=Lottia gigantea ...    49   5e-04
UniRef90_UPI0004CCDEF4 PREDICTED: max dimerization protein 1-lik...    49   5e-04
UniRef90_J9JXQ7 Uncharacterized protein n=2 Tax=Acyrthosiphon pi...    49   5e-04
UniRef90_UPI0004ED301E PREDICTED: max dimerization protein 3 iso...    49   6e-04
UniRef90_R7TJD7 Uncharacterized protein n=1 Tax=Capitella teleta...    49   7e-04
UniRef90_W5KAD3 Uncharacterized protein n=1 Tax=Astyanax mexican...    48   9e-04
UniRef90_W5KSN9 Uncharacterized protein n=1 Tax=Astyanax mexican...    48   0.001
UniRef90_R4GCZ6 Uncharacterized protein n=3 Tax=Sauria RepID=R4G...    48   0.001
UniRef90_A0A088A6X1 Uncharacterized protein n=1 Tax=Apis mellife...    48   0.001
UniRef90_T1JIH2 Uncharacterized protein n=1 Tax=Strigamia mariti...    48   0.001
UniRef90_U3I9F8 Uncharacterized protein (Fragment) n=16 Tax=Amni...    48   0.001
UniRef90_UPI0004ABB825 PREDICTED: max dimerization protein 1-lik...    47   0.002
UniRef90_UPI000577EA7E PREDICTED: max-interacting protein 1-like...    47   0.002
UniRef90_UPI000496D606 PREDICTED: max dimerization protein 3 n=1...    46   0.004
UniRef90_K1RGW6 MAD protein n=1 Tax=Crassostrea gigas RepID=K1RG...    46   0.005
UniRef90_Q14VH3 MAX dimerization protein n=11 Tax=Apocrita RepID...    45   0.005
UniRef90_U5ES74 Putative max dimerization protein 4 (Fragment) n...    45   0.006
UniRef90_H2LQK1 Uncharacterized protein n=2 Tax=Oryzias latipes ...    45   0.006
UniRef90_G1SN45 Uncharacterized protein n=2 Tax=Oryctolagus cuni...    45   0.006
UniRef90_P50539 Max-interacting protein 1 n=58 Tax=Amniota RepID...    45   0.007
UniRef90_UPI00053CDD0A PREDICTED: max dimerization protein 1 n=1...    45   0.010
UniRef90_P50540 Max-interacting protein 1 n=31 Tax=Amniota RepID...    44   0.014
UniRef90_Q5HZZ5 Xmad4 protein n=1 Tax=Xenopus laevis RepID=Q5HZZ...    44   0.015
UniRef90_L7X1I6 Max dimerization-like protein n=9 Tax=Heliconiin...    44   0.016
UniRef90_G6DE79 Uncharacterized protein n=1 Tax=Danaus plexippus...    43   0.039
UniRef90_UPI00053CE081 PREDICTED: max dimerization protein 3 n=1...    42   0.042
UniRef90_UPI00046C0749 PREDICTED: max dimerization protein 1-lik...    42   0.046
UniRef90_R4GHV5 Uncharacterized protein n=1 Tax=Gallus gallus Re...    41   0.13 
UniRef90_UPI000350541E PREDICTED: max dimerization protein 3 n=1...    41   0.15 
UniRef90_M4A5M4 Uncharacterized protein n=2 Tax=Poeciliinae RepI...    40   0.16 
UniRef90_UPI00042C715B PREDICTED: uncharacterized protein LOC102...    40   0.20 
UniRef90_W4XT34 Uncharacterized protein n=1 Tax=Strongylocentrot...    40   0.22 
UniRef90_L9KM97 Max dimerization protein 1 n=1 Tax=Tupaia chinen...    40   0.26 
UniRef90_M7B4R9 Max dimerization protein 1 n=2 Tax=Chelonia myda...    40   0.29 
UniRef90_UPI0005216EB8 PREDICTED: max dimerization protein 3 n=1...    39   0.37 
UniRef90_UPI0003D08727 PREDICTED: spidroin-2-like n=1 Tax=Alliga...    39   0.53 
UniRef90_UPI00042BFD7E PREDICTED: uncharacterized protein LOC102...    39   0.53 
UniRef90_UPI0001DEC29E PREDICTED: max-interacting protein 1-like...    39   0.68 
UniRef90_UPI00057B9203 PREDICTED: LOW QUALITY PROTEIN: max dimer...    38   0.86 
UniRef90_UPI00045DF220 PREDICTED: max dimerization protein 4 n=1...    38   1.1  
UniRef90_V9L0I1 Max dimerization protein 4 n=2 Tax=Callorhynchus...    38   1.2  
UniRef90_S9X0L2 Max-interacting protein 1 isoform a n=1 Tax=Came...    38   1.2  
UniRef90_UPI000577432C PREDICTED: max-interacting protein 1-like...    38   1.3  
UniRef90_S4PQT4 Max dimerization-like protein (Fragment) n=1 Tax...    37   1.5  
UniRef90_UPI0003955178 PREDICTED: max dimerization protein 3 n=1...    37   1.7  
UniRef90_UPI0004421720 PREDICTED: max-interacting protein 1 isof...    37   1.7  
UniRef90_Q4SDI2 Chromosome 18 SCAF14637, whole genome shotgun se...    37   1.7  
UniRef90_H2LN68 Uncharacterized protein (Fragment) n=4 Tax=Ovale...    37   1.8  
UniRef90_D2HRH6 Putative uncharacterized protein (Fragment) n=2 ...    37   2.4  
UniRef90_A0A060VTK8 Oncorhynchus mykiss genomic scaffold, scaffo...    37   2.5  
UniRef90_Q1L2N4 Mxi1 n=2 Tax=Xenopus laevis RepID=Q1L2N4_XENLA         37   2.6  
UniRef90_UPI00053FD939 PREDICTED: max dimerization protein 1 n=5...    37   2.8  
UniRef90_UPI0000D8CFC2 PREDICTED: max dimerization protein 4 iso...    36   3.0  
UniRef90_I3LRK2 Uncharacterized protein n=2 Tax=Boreoeutheria Re...    36   3.1  
UniRef90_UPI0003D0DAA7 PREDICTED: max-interacting protein 1 n=1 ...    36   3.2  
UniRef90_F6QTL8 Uncharacterized protein n=3 Tax=Equus caballus R...    36   3.2  
UniRef90_P50539-3 Isoform 3 of Max-interacting protein 1 n=70 Ta...    36   4.1  
UniRef90_W5KAC8 Uncharacterized protein n=2 Tax=Astyanax mexican...    36   4.3  
UniRef90_W5UF31 Max-interacting protein 1 n=1 Tax=Ictalurus punc...    36   4.5  
UniRef90_Q5ZJ78 Uncharacterized protein n=2 Tax=Gallus gallus Re...    36   4.8  
UniRef90_UPI0004F4B569 PREDICTED: max dimerization protein 4 iso...    36   4.8  
UniRef90_H3BXC7 Uncharacterized protein (Fragment) n=2 Tax=Tetra...    35   5.2  
UniRef90_M4AE90 Uncharacterized protein n=7 Tax=Poeciliinae RepI...    35   5.3  
UniRef90_Q28CB7 MAX interactor 1 n=2 Tax=Xenopus tropicalis RepI...    35   5.6  
UniRef90_F6U3F6 Max-interacting protein 1 (Fragment) n=1 Tax=Hom...    35   6.4  
UniRef90_D3ZJ97 Max dimerization protein 4 (Predicted), isoform ...    35   6.5  
UniRef90_G1KEY6 Uncharacterized protein n=2 Tax=Anolis carolinen...    35   6.8  
UniRef90_I3KHD5 Uncharacterized protein (Fragment) n=5 Tax=Perco...    35   7.5  
UniRef90_I3IVA8 Uncharacterized protein n=2 Tax=Percomorphaceae ...    35   8.2  
UniRef90_V8PEK5 Max dimerization protein 3 (Fragment) n=1 Tax=Op...    35   8.3  

Searching..................................................done


Results from round 2


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

UniRef90_Q05195-2 Isoform 2 of Max dimerization protein 1 n=33 T...    71   2e-10
UniRef90_E1B8Z7 Uncharacterized protein n=20 Tax=Theria RepID=E1...    71   2e-10
UniRef90_Q05195 Max dimerization protein 1 n=73 Tax=Theria RepID...    70   2e-10
UniRef90_G3SPE8 Uncharacterized protein n=1 Tax=Loxodonta africa...    69   5e-10
UniRef90_UPI0002234B54 PREDICTED: max dimerization protein 1 n=1...    69   6e-10
UniRef90_UPI00035A276E PREDICTED: max dimerization protein 1 iso...    68   8e-10
UniRef90_F7E6J6 Max dimerization protein 1 n=1 Tax=Xenopus tropi...    67   1e-09
UniRef90_Q0VH34 Max dimerization protein 1 n=4 Tax=Xenopus RepID...    67   2e-09
UniRef90_J9P471 Uncharacterized protein n=2 Tax=Canis familiaris...    66   3e-09
UniRef90_H3BD61 Uncharacterized protein n=4 Tax=Latimeria chalum...    64   1e-08
UniRef90_P50538 Max dimerization protein 1 n=17 Tax=Muroidea Rep...    64   2e-08
UniRef90_F7G0Z6 Uncharacterized protein n=8 Tax=Cercopithecinae ...    61   2e-07
UniRef90_J3S4M7 Max dimerization protein 1-like n=2 Tax=Colubroi...    60   2e-07
UniRef90_W5P279 Uncharacterized protein n=1 Tax=Ovis aries RepID...    60   2e-07
UniRef90_G1P8B9 Uncharacterized protein n=1 Tax=Myotis lucifugus...    60   3e-07
UniRef90_UPI0003D0EDC3 PREDICTED: max dimerization protein 1 n=3...    59   3e-07
UniRef90_H9GAU3 Uncharacterized protein n=2 Tax=Anolis carolinen...    59   3e-07
UniRef90_G3Q4D7 Uncharacterized protein n=1 Tax=Gasterosteus acu...    59   6e-07
UniRef90_V9KZY9 Max dimerization protein 1 n=1 Tax=Callorhynchus...    59   6e-07
UniRef90_UPI00053FB67E PREDICTED: max dimerization protein 3 iso...    59   7e-07
UniRef90_UPI0003941A3C PREDICTED: max-interacting protein 1-like...    58   7e-07
UniRef90_C3Y472 Putative uncharacterized protein n=1 Tax=Branchi...    58   7e-07
UniRef90_Q9BW11-4 Isoform 4 of Max dimerization protein 3 n=5 Ta...    58   7e-07
UniRef90_UPI00034F5370 PREDICTED: max dimerization protein 3 iso...    58   9e-07
UniRef90_W5N3L9 Uncharacterized protein n=3 Tax=Lepisosteus ocul...    58   9e-07
UniRef90_UPI0003F12E27 PREDICTED: max dimerization protein 3 iso...    58   9e-07
UniRef90_C1BIG1 MAX-interacting protein 1 n=2 Tax=Oncorhynchus m...    58   1e-06
UniRef90_D6RGV1 Max dimerization protein 4 n=1 Tax=Homo sapiens ...    57   1e-06
UniRef90_UPI0003AE5ED4 PREDICTED: max dimerization protein 4 iso...    57   2e-06
UniRef90_UPI0003C17B38 PREDICTED: max dimerization protein 3 n=1...    56   3e-06
UniRef90_UPI000533C112 PREDICTED: max dimerization protein 3 iso...    56   3e-06
UniRef90_UPI00059ACD56 UPI00059ACD56 related cluster n=2 Tax=unk...    56   4e-06
UniRef90_UPI000440A344 PREDICTED: max dimerization protein 1 n=1...    56   6e-06
UniRef90_W5UHP3 Max dimerization protein 3 n=1 Tax=Ictalurus pun...    55   7e-06
UniRef90_A0A091JGR1 Max-interacting protein 1 (Fragment) n=8 Tax...    55   7e-06
UniRef90_UPI000577DF90 PREDICTED: max dimerization protein 3 n=1...    55   8e-06
UniRef90_UPI0003339175 PREDICTED: max dimerization protein 3 n=3...    55   8e-06
UniRef90_W5KWH3 Uncharacterized protein n=1 Tax=Astyanax mexican...    55   8e-06
UniRef90_UPI0004549D4B PREDICTED: max dimerization protein 3 iso...    55   1e-05
UniRef90_U3JHZ8 Uncharacterized protein n=21 Tax=Aves RepID=U3JH...    54   1e-05
UniRef90_S4R7M3 Uncharacterized protein n=1 Tax=Petromyzon marin...    54   1e-05
UniRef90_UPI0002989382 PREDICTED: max-interacting protein 1-like...    54   1e-05
UniRef90_UPI000441A0F0 PREDICTED: max dimerization protein 3 iso...    54   1e-05
UniRef90_UPI0003956F9B PREDICTED: max dimerization protein 1 n=1...    54   1e-05
UniRef90_UPI0004DFD604 PREDICTED: LOW QUALITY PROTEIN: max dimer...    54   1e-05
UniRef90_Q7SX95 Max dimerization protein 3 n=3 Tax=Danio rerio R...    54   1e-05
UniRef90_H0XVY4 Uncharacterized protein n=1 Tax=Otolemur garnett...    54   2e-05
UniRef90_Q80US8 Max dimerization protein 3 n=4 Tax=Muroidea RepI...    54   2e-05
UniRef90_W5KAD3 Uncharacterized protein n=1 Tax=Astyanax mexican...    54   2e-05
UniRef90_UPI0001CBB2F0 PREDICTED: max dimerization protein 1-lik...    54   2e-05
UniRef90_G1U5V9 Uncharacterized protein n=1 Tax=Oryctolagus cuni...    54   2e-05
UniRef90_UPI00033465CC PREDICTED: max dimerization protein 3 n=1...    53   2e-05
UniRef90_UPI00034F2BC0 PREDICTED: max dimerization protein 3 iso...    53   2e-05
UniRef90_UPI00032AE78F PREDICTED: max dimerization protein 3 n=1...    53   3e-05
UniRef90_W5NDZ3 Uncharacterized protein n=1 Tax=Lepisosteus ocul...    53   3e-05
UniRef90_UPI0003F113DC PREDICTED: max dimerization protein 3 n=1...    53   3e-05
UniRef90_R7TJD7 Uncharacterized protein n=1 Tax=Capitella teleta...    53   3e-05
UniRef90_W5M2T1 Uncharacterized protein n=1 Tax=Lepisosteus ocul...    53   3e-05
UniRef90_UPI00057BA3C7 PREDICTED: LOW QUALITY PROTEIN: max dimer...    53   3e-05
UniRef90_G1KEI5 Uncharacterized protein n=3 Tax=Anolis carolinen...    53   4e-05
UniRef90_W5P281 Uncharacterized protein n=3 Tax=Boreoeutheria Re...    53   4e-05
UniRef90_UPI000533DD4C PREDICTED: max dimerization protein 3 iso...    53   4e-05
UniRef90_I3M0W7 Uncharacterized protein n=1 Tax=Spermophilus tri...    53   4e-05
UniRef90_F1S3C4 Uncharacterized protein n=5 Tax=Laurasiatheria R...    52   4e-05
UniRef90_E9FXP6 Putative uncharacterized protein n=1 Tax=Daphnia...    52   5e-05
UniRef90_G3PIQ6 Uncharacterized protein (Fragment) n=1 Tax=Gaste...    52   6e-05
UniRef90_W5KSN9 Uncharacterized protein n=1 Tax=Astyanax mexican...    52   6e-05
UniRef90_E2R8L9 Uncharacterized protein n=11 Tax=Laurasiatheria ...    52   6e-05
UniRef90_F6TVR7 Uncharacterized protein n=2 Tax=Simiiformes RepI...    52   7e-05
UniRef90_Q4RJC9 Chromosome 18 SCAF15038, whole genome shotgun se...    52   7e-05
UniRef90_H2S3Z7 Uncharacterized protein n=1 Tax=Takifugu rubripe...    52   7e-05
UniRef90_H2SHR6 Uncharacterized protein n=4 Tax=Tetraodontidae R...    52   7e-05
UniRef90_J9JXQ7 Uncharacterized protein n=2 Tax=Acyrthosiphon pi...    52   7e-05
UniRef90_W5UCW5 Max dimerization protein 4 n=1 Tax=Ictalurus pun...    52   8e-05
UniRef90_UPI00033154CD PREDICTED: max dimerization protein 4 n=1...    52   8e-05
UniRef90_Q9BW11-3 Isoform 3 of Max dimerization protein 3 n=6 Ta...    52   8e-05
UniRef90_Q14582 Max dimerization protein 4 n=4 Tax=Homininae Rep...    51   9e-05
UniRef90_UPI0002C59C06 PREDICTED: max dimerization protein 3 n=2...    51   9e-05
UniRef90_A2BFZ1 Uncharacterized protein n=1 Tax=Danio rerio RepI...    51   9e-05
UniRef90_H9GD31 Uncharacterized protein n=2 Tax=Anolis carolinen...    51   9e-05
UniRef90_W5K7D2 Uncharacterized protein n=1 Tax=Astyanax mexican...    51   9e-05
UniRef90_A0A060XEN0 Oncorhynchus mykiss genomic scaffold, scaffo...    51   9e-05
UniRef90_L5LUH6 Max-interacting protein 1 n=1 Tax=Myotis davidii...    51   9e-05
UniRef90_W5N274 Uncharacterized protein n=1 Tax=Lepisosteus ocul...    51   1e-04
UniRef90_UPI000332F2CE PREDICTED: max dimerization protein 3 n=1...    51   1e-04
UniRef90_H2ULU6 Uncharacterized protein n=1 Tax=Takifugu rubripe...    51   1e-04
UniRef90_W5M2U7 Uncharacterized protein n=2 Tax=Euteleostomi Rep...    51   1e-04
UniRef90_A0A0A9Z1J8 Max dimerization protein 1 n=4 Tax=Cimicomor...    51   1e-04
UniRef90_L5KVG4 Coiled-coil domain-containing protein 90A, mitoc...    51   1e-04
UniRef90_M3ZTE0 Uncharacterized protein n=10 Tax=Percomorphaceae...    51   1e-04
UniRef90_H3DL10 Uncharacterized protein n=5 Tax=Euteleosteomorph...    51   1e-04
UniRef90_UPI0003316416 PREDICTED: max dimerization protein 3 n=1...    51   1e-04
UniRef90_V5HRL2 Putative nucleus (Fragment) n=1 Tax=Ixodes ricin...    51   1e-04
UniRef90_Q9W6H2 Basic helix-loop-helix transcription factor XMad...    51   1e-04
UniRef90_G3Q2Y6 Uncharacterized protein n=5 Tax=Percomorphaceae ...    51   1e-04
UniRef90_H0X4J3 Uncharacterized protein (Fragment) n=8 Tax=Prima...    51   1e-04
UniRef90_Q9BW11-2 Isoform 2 of Max dimerization protein 3 n=10 T...    51   1e-04
UniRef90_UPI000443F25B PREDICTED: max dimerization protein 3 n=1...    51   1e-04
UniRef90_UPI0004CCDEF4 PREDICTED: max dimerization protein 1-lik...    51   1e-04
UniRef90_UPI00046B9F07 PREDICTED: max dimerization protein 3 iso...    51   1e-04
UniRef90_H2ULU8 Uncharacterized protein n=1 Tax=Takifugu rubripe...    51   1e-04
UniRef90_Q9BW11 Max dimerization protein 3 n=18 Tax=Boreoeutheri...    51   1e-04
UniRef90_A0A023FHU8 Uncharacterized protein n=1 Tax=Amblyomma ca...    51   1e-04
UniRef90_I3KMT1 Uncharacterized protein n=4 Tax=Pseudocrenilabri...    50   2e-04
UniRef90_Q0VH33 Max dimerization protein 3 n=3 Tax=Xenopus RepID...    50   2e-04
UniRef90_UPI0003EA9993 PREDICTED: max dimerization protein 3-lik...    50   2e-04
UniRef90_G3Q060 Uncharacterized protein (Fragment) n=1 Tax=Gaste...    50   2e-04
UniRef90_H2S3Z8 Uncharacterized protein n=1 Tax=Takifugu rubripe...    50   2e-04
UniRef90_UPI0004ED301E PREDICTED: max dimerization protein 3 iso...    50   2e-04
UniRef90_UPI000556ED68 PREDICTED: max dimerization protein 4 n=1...    50   3e-04
UniRef90_UPI0003EC63AB PREDICTED: max-interacting protein 1-like...    50   3e-04
UniRef90_G3UQ51 Uncharacterized protein n=1 Tax=Meleagris gallop...    50   3e-04
UniRef90_V3Z6W0 Uncharacterized protein n=1 Tax=Lottia gigantea ...    50   3e-04
UniRef90_Q5ZLB9 Uncharacterized protein n=34 Tax=Sarcopterygii R...    50   3e-04
UniRef90_H3C0W3 Uncharacterized protein (Fragment) n=1 Tax=Tetra...    49   4e-04
UniRef90_H2ULU3 Uncharacterized protein (Fragment) n=4 Tax=Takif...    49   4e-04
UniRef90_T1KE75 Uncharacterized protein n=1 Tax=Tetranychus urti...    49   4e-04
UniRef90_UPI000359C93E PREDICTED: max-interacting protein 1-like...    49   5e-04
UniRef90_Q9BUD5 MXD4 protein n=1 Tax=Homo sapiens RepID=Q9BUD5_H...    49   5e-04
UniRef90_I3KFU3 Uncharacterized protein (Fragment) n=19 Tax=Perc...    49   6e-04
UniRef90_G3WK09 Uncharacterized protein n=2 Tax=Metatheria RepID...    49   6e-04
UniRef90_Q9W6H3 Basic helix-loop-helix transcription factor XMad...    48   0.001

Sequences not found previously or not previously below threshold:

UniRef90_UPI000577EA7E PREDICTED: max-interacting protein 1-like...    59   7e-07
UniRef90_A0A088A6X1 Uncharacterized protein n=1 Tax=Apis mellife...    56   3e-06
UniRef90_U3I9F8 Uncharacterized protein (Fragment) n=16 Tax=Amni...    56   4e-06
UniRef90_R4GCZ6 Uncharacterized protein n=3 Tax=Sauria RepID=R4G...    56   5e-06
UniRef90_P50539 Max-interacting protein 1 n=58 Tax=Amniota RepID...    52   5e-05
UniRef90_Q14VH3 MAX dimerization protein n=11 Tax=Apocrita RepID...    51   1e-04
UniRef90_H2LQK1 Uncharacterized protein n=2 Tax=Oryzias latipes ...    50   2e-04
UniRef90_P50540 Max-interacting protein 1 n=31 Tax=Amniota RepID...    50   2e-04
UniRef90_UPI000496D606 PREDICTED: max dimerization protein 3 n=1...    50   2e-04
UniRef90_G1SN45 Uncharacterized protein n=2 Tax=Oryctolagus cuni...    50   3e-04
UniRef90_K1RGW6 MAD protein n=1 Tax=Crassostrea gigas RepID=K1RG...    49   4e-04
UniRef90_UPI0004ABB825 PREDICTED: max dimerization protein 1-lik...    46   0.004
UniRef90_A0A067RH84 MAD protein n=1 Tax=Zootermopsis nevadensis ...    46   0.005
UniRef90_UPI00053CDD0A PREDICTED: max dimerization protein 1 n=1...    45   0.009
UniRef90_M4A5M4 Uncharacterized protein n=2 Tax=Poeciliinae RepI...    44   0.018
UniRef90_Q5HZZ5 Xmad4 protein n=1 Tax=Xenopus laevis RepID=Q5HZZ...    44   0.020
UniRef90_U5ES74 Putative max dimerization protein 4 (Fragment) n...    44   0.020
UniRef90_T1JIH2 Uncharacterized protein n=1 Tax=Strigamia mariti...    44   0.021
UniRef90_UPI00042C715B PREDICTED: uncharacterized protein LOC102...    43   0.029
UniRef90_UPI00053CE081 PREDICTED: max dimerization protein 3 n=1...    42   0.062
UniRef90_UPI0001DEC29E PREDICTED: max-interacting protein 1-like...    42   0.084
UniRef90_W4XT34 Uncharacterized protein n=1 Tax=Strongylocentrot...    41   0.088
UniRef90_H3BXC7 Uncharacterized protein (Fragment) n=2 Tax=Tetra...    41   0.089
UniRef90_UPI0003D08727 PREDICTED: spidroin-2-like n=1 Tax=Alliga...    41   0.090
UniRef90_UPI00045DF220 PREDICTED: max dimerization protein 4 n=1...    41   0.10 
UniRef90_Q4SDI2 Chromosome 18 SCAF14637, whole genome shotgun se...    41   0.11 
UniRef90_L7X1I6 Max dimerization-like protein n=9 Tax=Heliconiin...    41   0.12 
UniRef90_D2HRH6 Putative uncharacterized protein (Fragment) n=2 ...    41   0.13 
UniRef90_G6DE79 Uncharacterized protein n=1 Tax=Danaus plexippus...    41   0.15 
UniRef90_Q1L2N4 Mxi1 n=2 Tax=Xenopus laevis RepID=Q1L2N4_XENLA         41   0.15 
UniRef90_S9X0L2 Max-interacting protein 1 isoform a n=1 Tax=Came...    40   0.15 
UniRef90_V9L0I1 Max dimerization protein 4 n=2 Tax=Callorhynchus...    40   0.15 
UniRef90_I3LRK2 Uncharacterized protein n=2 Tax=Boreoeutheria Re...    40   0.15 
UniRef90_F6QTL8 Uncharacterized protein n=3 Tax=Equus caballus R...    40   0.15 
UniRef90_UPI0004421720 PREDICTED: max-interacting protein 1 isof...    40   0.16 
UniRef90_W5UF31 Max-interacting protein 1 n=1 Tax=Ictalurus punc...    40   0.17 
UniRef90_W5KAC8 Uncharacterized protein n=2 Tax=Astyanax mexican...    40   0.18 
UniRef90_UPI0005773D7D PREDICTED: max-interacting protein 1-like...    40   0.21 
UniRef90_R4GHV5 Uncharacterized protein n=1 Tax=Gallus gallus Re...    40   0.22 
UniRef90_UPI0005216EB8 PREDICTED: max dimerization protein 3 n=1...    40   0.30 
UniRef90_I3KHD5 Uncharacterized protein (Fragment) n=5 Tax=Perco...    40   0.30 
UniRef90_UPI00046C0749 PREDICTED: max dimerization protein 1-lik...    40   0.31 
UniRef90_G1KEY6 Uncharacterized protein n=2 Tax=Anolis carolinen...    39   0.42 
UniRef90_H2MK07 Uncharacterized protein (Fragment) n=3 Tax=Oryzi...    39   0.42 
UniRef90_P50541 Max-interacting protein 1 n=4 Tax=Danio rerio Re...    39   0.43 
UniRef90_Q28CB7 MAX interactor 1 n=2 Tax=Xenopus tropicalis RepI...    39   0.44 
UniRef90_UPI000523D497 PREDICTED: max-interacting protein 1, par...    39   0.45 
UniRef90_P50539-3 Isoform 3 of Max-interacting protein 1 n=70 Ta...    39   0.48 
UniRef90_Q5ZJ78 Uncharacterized protein n=2 Tax=Gallus gallus Re...    39   0.53 
UniRef90_F6U3F6 Max-interacting protein 1 (Fragment) n=1 Tax=Hom...    39   0.65 
UniRef90_UPI000350541E PREDICTED: max dimerization protein 3 n=1...    39   0.65 
UniRef90_UPI0003D0DAA7 PREDICTED: max-interacting protein 1 n=1 ...    38   0.96 
UniRef90_UPI0003955178 PREDICTED: max dimerization protein 3 n=1...    38   1.1  
UniRef90_A0A060VTK8 Oncorhynchus mykiss genomic scaffold, scaffo...    38   1.2  
UniRef90_T1EZD3 Uncharacterized protein n=1 Tax=Helobdella robus...    37   1.8  
UniRef90_E7F6Q1 Uncharacterized protein n=1 Tax=Danio rerio RepI...    37   2.5  
UniRef90_D3ZJ97 Max dimerization protein 4 (Predicted), isoform ...    37   2.7  
UniRef90_M3ZXX7 Uncharacterized protein n=15 Tax=Percomorphaceae...    36   2.9  
UniRef90_UPI000577432C PREDICTED: max-interacting protein 1-like...    36   2.9  
UniRef90_UPI0004F4B569 PREDICTED: max dimerization protein 4 iso...    36   3.9  
UniRef90_Q60948 Max dimerization protein 4 n=21 Tax=Eutheria Rep...    36   4.0  
UniRef90_H2LN68 Uncharacterized protein (Fragment) n=4 Tax=Ovale...    36   4.3  
UniRef90_A0A096MIW8 Protein Mxd4 n=2 Tax=Rattus norvegicus RepID...    35   5.0  
UniRef90_Q91VN7 Max dimerization protein 4 n=14 Tax=Boreoeutheri...    35   5.8  
UniRef90_S4PQT4 Max dimerization-like protein (Fragment) n=1 Tax...    35   6.7  
UniRef90_UPI0000D8CFC2 PREDICTED: max dimerization protein 4 iso...    35   6.8  
UniRef90_I3IVA8 Uncharacterized protein n=2 Tax=Percomorphaceae ...    35   7.8  
UniRef90_G3P4F9 Uncharacterized protein (Fragment) n=1 Tax=Gaste...    35   8.3  

Searching..................................................done


Results from round 3


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

UniRef90_Q05195-2 Isoform 2 of Max dimerization protein 1 n=33 T...    71   2e-10
UniRef90_E1B8Z7 Uncharacterized protein n=20 Tax=Theria RepID=E1...    70   2e-10
UniRef90_Q05195 Max dimerization protein 1 n=73 Tax=Theria RepID...    70   3e-10
UniRef90_UPI00035A276E PREDICTED: max dimerization protein 1 iso...    69   4e-10
UniRef90_UPI0002234B54 PREDICTED: max dimerization protein 1 n=1...    69   4e-10
UniRef90_G3SPE8 Uncharacterized protein n=1 Tax=Loxodonta africa...    69   4e-10
UniRef90_F7E6J6 Max dimerization protein 1 n=1 Tax=Xenopus tropi...    67   1e-09
UniRef90_Q0VH34 Max dimerization protein 1 n=4 Tax=Xenopus RepID...    67   2e-09
UniRef90_J9P471 Uncharacterized protein n=2 Tax=Canis familiaris...    67   2e-09
UniRef90_H3BD61 Uncharacterized protein n=4 Tax=Latimeria chalum...    65   7e-09
UniRef90_P50538 Max dimerization protein 1 n=17 Tax=Muroidea Rep...    65   7e-09
UniRef90_F7G0Z6 Uncharacterized protein n=8 Tax=Cercopithecinae ...    63   2e-08
UniRef90_UPI000577EA7E PREDICTED: max-interacting protein 1-like...    63   3e-08
UniRef90_C3Y472 Putative uncharacterized protein n=1 Tax=Branchi...    63   3e-08
UniRef90_UPI0003941A3C PREDICTED: max-interacting protein 1-like...    63   3e-08
UniRef90_W5P279 Uncharacterized protein n=1 Tax=Ovis aries RepID...    63   3e-08
UniRef90_G1P8B9 Uncharacterized protein n=1 Tax=Myotis lucifugus...    62   4e-08
UniRef90_G3Q4D7 Uncharacterized protein n=1 Tax=Gasterosteus acu...    62   5e-08
UniRef90_R4GCZ6 Uncharacterized protein n=3 Tax=Sauria RepID=R4G...    62   6e-08
UniRef90_Q9BW11-4 Isoform 4 of Max dimerization protein 3 n=5 Ta...    61   9e-08
UniRef90_H9GAU3 Uncharacterized protein n=2 Tax=Anolis carolinen...    61   9e-08
UniRef90_C1BIG1 MAX-interacting protein 1 n=2 Tax=Oncorhynchus m...    61   9e-08
UniRef90_J3S4M7 Max dimerization protein 1-like n=2 Tax=Colubroi...    61   1e-07
UniRef90_U3I9F8 Uncharacterized protein (Fragment) n=16 Tax=Amni...    61   1e-07
UniRef90_W5N3L9 Uncharacterized protein n=3 Tax=Lepisosteus ocul...    61   1e-07
UniRef90_V9KZY9 Max dimerization protein 1 n=1 Tax=Callorhynchus...    61   1e-07
UniRef90_A0A091JGR1 Max-interacting protein 1 (Fragment) n=8 Tax...    61   1e-07
UniRef90_UPI0003D0EDC3 PREDICTED: max dimerization protein 1 n=3...    61   1e-07
UniRef90_D6RGV1 Max dimerization protein 4 n=1 Tax=Homo sapiens ...    61   2e-07
UniRef90_UPI0003F12E27 PREDICTED: max dimerization protein 3 iso...    60   2e-07
UniRef90_UPI00034F5370 PREDICTED: max dimerization protein 3 iso...    60   2e-07
UniRef90_UPI00053FB67E PREDICTED: max dimerization protein 3 iso...    60   3e-07
UniRef90_U3JHZ8 Uncharacterized protein n=21 Tax=Aves RepID=U3JH...    60   3e-07
UniRef90_A0A088A6X1 Uncharacterized protein n=1 Tax=Apis mellife...    59   4e-07
UniRef90_UPI000533C112 PREDICTED: max dimerization protein 3 iso...    59   6e-07
UniRef90_UPI00059ACD56 UPI00059ACD56 related cluster n=2 Tax=unk...    59   6e-07
UniRef90_P50539 Max-interacting protein 1 n=58 Tax=Amniota RepID...    59   7e-07
UniRef90_UPI0003AE5ED4 PREDICTED: max dimerization protein 4 iso...    59   7e-07
UniRef90_UPI0002989382 PREDICTED: max-interacting protein 1-like...    58   1e-06
UniRef90_UPI0003C17B38 PREDICTED: max dimerization protein 3 n=1...    58   1e-06
UniRef90_UPI000440A344 PREDICTED: max dimerization protein 1 n=1...    57   1e-06
UniRef90_UPI000577DF90 PREDICTED: max dimerization protein 3 n=1...    57   2e-06
UniRef90_L5LUH6 Max-interacting protein 1 n=1 Tax=Myotis davidii...    57   2e-06
UniRef90_UPI0003339175 PREDICTED: max dimerization protein 3 n=3...    57   2e-06
UniRef90_W5KAD3 Uncharacterized protein n=1 Tax=Astyanax mexican...    57   2e-06
UniRef90_W5UHP3 Max dimerization protein 3 n=1 Tax=Ictalurus pun...    57   2e-06
UniRef90_P50540 Max-interacting protein 1 n=31 Tax=Amniota RepID...    57   3e-06
UniRef90_Q7SX95 Max dimerization protein 3 n=3 Tax=Danio rerio R...    56   3e-06
UniRef90_UPI0004549D4B PREDICTED: max dimerization protein 3 iso...    56   3e-06
UniRef90_W5KWH3 Uncharacterized protein n=1 Tax=Astyanax mexican...    56   4e-06
UniRef90_UPI0004DFD604 PREDICTED: LOW QUALITY PROTEIN: max dimer...    56   4e-06
UniRef90_S4R7M3 Uncharacterized protein n=1 Tax=Petromyzon marin...    56   4e-06
UniRef90_H0XVY4 Uncharacterized protein n=1 Tax=Otolemur garnett...    56   5e-06
UniRef90_G1U5V9 Uncharacterized protein n=1 Tax=Oryctolagus cuni...    56   5e-06
UniRef90_UPI0001CBB2F0 PREDICTED: max dimerization protein 1-lik...    56   6e-06
UniRef90_E9FXP6 Putative uncharacterized protein n=1 Tax=Daphnia...    55   6e-06
UniRef90_UPI0003EC63AB PREDICTED: max-interacting protein 1-like...    55   6e-06
UniRef90_UPI00032AE78F PREDICTED: max dimerization protein 3 n=1...    55   6e-06
UniRef90_UPI0003956F9B PREDICTED: max dimerization protein 1 n=1...    55   6e-06
UniRef90_Q80US8 Max dimerization protein 3 n=4 Tax=Muroidea RepI...    55   6e-06
UniRef90_W5M2T1 Uncharacterized protein n=1 Tax=Lepisosteus ocul...    55   7e-06
UniRef90_UPI000441A0F0 PREDICTED: max dimerization protein 3 iso...    55   7e-06
UniRef90_UPI00033465CC PREDICTED: max dimerization protein 3 n=1...    55   7e-06
UniRef90_W5KSN9 Uncharacterized protein n=1 Tax=Astyanax mexican...    55   7e-06
UniRef90_UPI00034F2BC0 PREDICTED: max dimerization protein 3 iso...    55   8e-06
UniRef90_UPI000533DD4C PREDICTED: max dimerization protein 3 iso...    55   8e-06
UniRef90_R7TJD7 Uncharacterized protein n=1 Tax=Capitella teleta...    55   8e-06
UniRef90_UPI0003F113DC PREDICTED: max dimerization protein 3 n=1...    55   9e-06
UniRef90_UPI00057BA3C7 PREDICTED: LOW QUALITY PROTEIN: max dimer...    55   9e-06
UniRef90_UPI0002C59C06 PREDICTED: max dimerization protein 3 n=2...    55   9e-06
UniRef90_Q4RJC9 Chromosome 18 SCAF15038, whole genome shotgun se...    55   1e-05
UniRef90_K1RGW6 MAD protein n=1 Tax=Crassostrea gigas RepID=K1RG...    55   1e-05
UniRef90_W5NDZ3 Uncharacterized protein n=1 Tax=Lepisosteus ocul...    54   1e-05
UniRef90_W5P281 Uncharacterized protein n=3 Tax=Boreoeutheria Re...    54   1e-05
UniRef90_H2S3Z7 Uncharacterized protein n=1 Tax=Takifugu rubripe...    54   1e-05
UniRef90_F1S3C4 Uncharacterized protein n=5 Tax=Laurasiatheria R...    54   1e-05
UniRef90_W5UCW5 Max dimerization protein 4 n=1 Tax=Ictalurus pun...    54   1e-05
UniRef90_I3M0W7 Uncharacterized protein n=1 Tax=Spermophilus tri...    54   1e-05
UniRef90_UPI00033154CD PREDICTED: max dimerization protein 4 n=1...    54   1e-05
UniRef90_H2SHR6 Uncharacterized protein n=4 Tax=Tetraodontidae R...    54   1e-05
UniRef90_Q14582 Max dimerization protein 4 n=4 Tax=Homininae Rep...    54   2e-05
UniRef90_G3PIQ6 Uncharacterized protein (Fragment) n=1 Tax=Gaste...    54   2e-05
UniRef90_M3ZTE0 Uncharacterized protein n=10 Tax=Percomorphaceae...    54   2e-05
UniRef90_E2R8L9 Uncharacterized protein n=11 Tax=Laurasiatheria ...    54   2e-05
UniRef90_H2LQK1 Uncharacterized protein n=2 Tax=Oryzias latipes ...    54   2e-05
UniRef90_H0X4J3 Uncharacterized protein (Fragment) n=8 Tax=Prima...    54   2e-05
UniRef90_A2BFZ1 Uncharacterized protein n=1 Tax=Danio rerio RepI...    54   2e-05
UniRef90_J9JXQ7 Uncharacterized protein n=2 Tax=Acyrthosiphon pi...    54   2e-05
UniRef90_H3DL10 Uncharacterized protein n=5 Tax=Euteleosteomorph...    54   2e-05
UniRef90_W5K7D2 Uncharacterized protein n=1 Tax=Astyanax mexican...    54   2e-05
UniRef90_V5HRL2 Putative nucleus (Fragment) n=1 Tax=Ixodes ricin...    53   2e-05
UniRef90_Q9BW11-3 Isoform 3 of Max dimerization protein 3 n=6 Ta...    53   2e-05
UniRef90_W5M2U7 Uncharacterized protein n=2 Tax=Euteleostomi Rep...    53   2e-05
UniRef90_H2ULU6 Uncharacterized protein n=1 Tax=Takifugu rubripe...    53   2e-05
UniRef90_H9GD31 Uncharacterized protein n=2 Tax=Anolis carolinen...    53   3e-05
UniRef90_G3Q2Y6 Uncharacterized protein n=5 Tax=Percomorphaceae ...    53   3e-05
UniRef90_G1KEI5 Uncharacterized protein n=3 Tax=Anolis carolinen...    53   3e-05
UniRef90_UPI0003316416 PREDICTED: max dimerization protein 3 n=1...    53   3e-05
UniRef90_V3Z6W0 Uncharacterized protein n=1 Tax=Lottia gigantea ...    53   3e-05
UniRef90_A0A060XEN0 Oncorhynchus mykiss genomic scaffold, scaffo...    53   3e-05
UniRef90_Q9BW11-2 Isoform 2 of Max dimerization protein 3 n=10 T...    53   3e-05
UniRef90_F6TVR7 Uncharacterized protein n=2 Tax=Simiiformes RepI...    53   3e-05
UniRef90_H2ULU8 Uncharacterized protein n=1 Tax=Takifugu rubripe...    53   3e-05
UniRef90_G3Q060 Uncharacterized protein (Fragment) n=1 Tax=Gaste...    53   3e-05
UniRef90_Q9W6H2 Basic helix-loop-helix transcription factor XMad...    53   3e-05
UniRef90_I3KMT1 Uncharacterized protein n=4 Tax=Pseudocrenilabri...    53   3e-05
UniRef90_Q9BW11 Max dimerization protein 3 n=18 Tax=Boreoeutheri...    53   3e-05
UniRef90_A0A0A9Z1J8 Max dimerization protein 1 n=4 Tax=Cimicomor...    53   3e-05
UniRef90_UPI0004ED301E PREDICTED: max dimerization protein 3 iso...    53   4e-05
UniRef90_W5N274 Uncharacterized protein n=1 Tax=Lepisosteus ocul...    53   4e-05
UniRef90_UPI0004CCDEF4 PREDICTED: max dimerization protein 1-lik...    52   4e-05
UniRef90_UPI00046B9F07 PREDICTED: max dimerization protein 3 iso...    52   4e-05
UniRef90_Q14VH3 MAX dimerization protein n=11 Tax=Apocrita RepID...    52   4e-05
UniRef90_UPI000443F25B PREDICTED: max dimerization protein 3 n=1...    52   4e-05
UniRef90_UPI000332F2CE PREDICTED: max dimerization protein 3 n=1...    52   4e-05
UniRef90_H2S3Z8 Uncharacterized protein n=1 Tax=Takifugu rubripe...    52   4e-05
UniRef90_UPI000496D606 PREDICTED: max dimerization protein 3 n=1...    52   4e-05
UniRef90_G1SN45 Uncharacterized protein n=2 Tax=Oryctolagus cuni...    52   4e-05
UniRef90_UPI000556ED68 PREDICTED: max dimerization protein 4 n=1...    52   5e-05
UniRef90_Q0VH33 Max dimerization protein 3 n=3 Tax=Xenopus RepID...    52   5e-05
UniRef90_A0A023FHU8 Uncharacterized protein n=1 Tax=Amblyomma ca...    52   5e-05
UniRef90_L5KVG4 Coiled-coil domain-containing protein 90A, mitoc...    52   6e-05
UniRef90_G3UQ51 Uncharacterized protein n=1 Tax=Meleagris gallop...    52   6e-05
UniRef90_Q5ZLB9 Uncharacterized protein n=34 Tax=Sarcopterygii R...    52   7e-05
UniRef90_UPI0003EA9993 PREDICTED: max dimerization protein 3-lik...    52   7e-05
UniRef90_UPI000359C93E PREDICTED: max-interacting protein 1-like...    52   8e-05
UniRef90_Q9BUD5 MXD4 protein n=1 Tax=Homo sapiens RepID=Q9BUD5_H...    51   1e-04
UniRef90_H3C0W3 Uncharacterized protein (Fragment) n=1 Tax=Tetra...    51   1e-04
UniRef90_H2ULU3 Uncharacterized protein (Fragment) n=4 Tax=Takif...    51   1e-04
UniRef90_T1KE75 Uncharacterized protein n=1 Tax=Tetranychus urti...    51   2e-04
UniRef90_I3KFU3 Uncharacterized protein (Fragment) n=19 Tax=Perc...    50   2e-04
UniRef90_G3WK09 Uncharacterized protein n=2 Tax=Metatheria RepID...    50   3e-04
UniRef90_Q9W6H3 Basic helix-loop-helix transcription factor XMad...    50   3e-04

Sequences not found previously or not previously below threshold:

UniRef90_UPI0001DEC29E PREDICTED: max-interacting protein 1-like...    47   0.001
UniRef90_UPI0004ABB825 PREDICTED: max dimerization protein 1-lik...    47   0.001
UniRef90_A0A067RH84 MAD protein n=1 Tax=Zootermopsis nevadensis ...    47   0.002
UniRef90_W4XT34 Uncharacterized protein n=1 Tax=Strongylocentrot...    47   0.002
UniRef90_UPI00053CDD0A PREDICTED: max dimerization protein 1 n=1...    47   0.002
UniRef90_UPI00042C715B PREDICTED: uncharacterized protein LOC102...    46   0.003
UniRef90_S9X0L2 Max-interacting protein 1 isoform a n=1 Tax=Came...    46   0.004
UniRef90_M4A5M4 Uncharacterized protein n=2 Tax=Poeciliinae RepI...    45   0.005
UniRef90_T1JIH2 Uncharacterized protein n=1 Tax=Strigamia mariti...    45   0.005
UniRef90_U5ES74 Putative max dimerization protein 4 (Fragment) n...    45   0.006
UniRef90_Q5HZZ5 Xmad4 protein n=1 Tax=Xenopus laevis RepID=Q5HZZ...    45   0.006
UniRef90_Q4SDI2 Chromosome 18 SCAF14637, whole genome shotgun se...    45   0.006
UniRef90_H3BXC7 Uncharacterized protein (Fragment) n=2 Tax=Tetra...    45   0.006
UniRef90_UPI00053CE081 PREDICTED: max dimerization protein 3 n=1...    44   0.012
UniRef90_UPI0005773D7D PREDICTED: max-interacting protein 1-like...    44   0.014
UniRef90_W5UF31 Max-interacting protein 1 n=1 Tax=Ictalurus punc...    44   0.023
UniRef90_UPI0003D08727 PREDICTED: spidroin-2-like n=1 Tax=Alliga...    43   0.024
UniRef90_D2HRH6 Putative uncharacterized protein (Fragment) n=2 ...    43   0.026
UniRef90_I3LRK2 Uncharacterized protein n=2 Tax=Boreoeutheria Re...    43   0.029
UniRef90_UPI0004421720 PREDICTED: max-interacting protein 1 isof...    43   0.029
UniRef90_V9L0I1 Max dimerization protein 4 n=2 Tax=Callorhynchus...    43   0.029
UniRef90_I3KHD5 Uncharacterized protein (Fragment) n=5 Tax=Perco...    43   0.031
UniRef90_F6QTL8 Uncharacterized protein n=3 Tax=Equus caballus R...    43   0.031
UniRef90_W5KAC8 Uncharacterized protein n=2 Tax=Astyanax mexican...    43   0.032
UniRef90_L7X1I6 Max dimerization-like protein n=9 Tax=Heliconiin...    43   0.036
UniRef90_P50541 Max-interacting protein 1 n=4 Tax=Danio rerio Re...    42   0.043
UniRef90_UPI00045DF220 PREDICTED: max dimerization protein 4 n=1...    42   0.045
UniRef90_Q1L2N4 Mxi1 n=2 Tax=Xenopus laevis RepID=Q1L2N4_XENLA         42   0.047
UniRef90_R4GHV5 Uncharacterized protein n=1 Tax=Gallus gallus Re...    42   0.052
UniRef90_UPI0005216EB8 PREDICTED: max dimerization protein 3 n=1...    42   0.064
UniRef90_G1KEY6 Uncharacterized protein n=2 Tax=Anolis carolinen...    42   0.069
UniRef90_UPI00046C0749 PREDICTED: max dimerization protein 1-lik...    42   0.071
UniRef90_G6DE79 Uncharacterized protein n=1 Tax=Danaus plexippus...    42   0.075
UniRef90_Q28CB7 MAX interactor 1 n=2 Tax=Xenopus tropicalis RepI...    42   0.083
UniRef90_H2MK07 Uncharacterized protein (Fragment) n=3 Tax=Oryzi...    42   0.085
UniRef90_P50539-3 Isoform 3 of Max-interacting protein 1 n=70 Ta...    41   0.098
UniRef90_UPI000523D497 PREDICTED: max-interacting protein 1, par...    41   0.13 
UniRef90_A0A060VTK8 Oncorhynchus mykiss genomic scaffold, scaffo...    41   0.14 
UniRef90_F6U3F6 Max-interacting protein 1 (Fragment) n=1 Tax=Hom...    40   0.15 
UniRef90_UPI000350541E PREDICTED: max dimerization protein 3 n=1...    40   0.16 
UniRef90_Q5ZJ78 Uncharacterized protein n=2 Tax=Gallus gallus Re...    40   0.18 
UniRef90_UPI0003D0DAA7 PREDICTED: max-interacting protein 1 n=1 ...    40   0.24 
UniRef90_UPI0003955178 PREDICTED: max dimerization protein 3 n=1...    39   0.34 
UniRef90_UPI000577432C PREDICTED: max-interacting protein 1-like...    39   0.40 
UniRef90_M3ZXX7 Uncharacterized protein n=15 Tax=Percomorphaceae...    39   0.65 
UniRef90_H2LN68 Uncharacterized protein (Fragment) n=4 Tax=Ovale...    39   0.67 
UniRef90_D3ZJ97 Max dimerization protein 4 (Predicted), isoform ...    38   1.2  
UniRef90_T1EZD3 Uncharacterized protein n=1 Tax=Helobdella robus...    38   1.2  
UniRef90_I3IVA8 Uncharacterized protein n=2 Tax=Percomorphaceae ...    37   1.4  
UniRef90_H2Y6W2 Uncharacterized protein n=1 Tax=Ciona savignyi R...    37   1.4  
UniRef90_S4PQT4 Max dimerization-like protein (Fragment) n=1 Tax...    37   1.6  
UniRef90_E7F6Q1 Uncharacterized protein n=1 Tax=Danio rerio RepI...    37   1.6  
UniRef90_G3P4F9 Uncharacterized protein (Fragment) n=1 Tax=Gaste...    37   2.3  
UniRef90_Q60948 Max dimerization protein 4 n=21 Tax=Eutheria Rep...    37   2.3  
UniRef90_A0A096MIW8 Protein Mxd4 n=2 Tax=Rattus norvegicus RepID...    36   2.9  
UniRef90_UPI0004F4B569 PREDICTED: max dimerization protein 4 iso...    36   2.9  
UniRef90_Q91VN7 Max dimerization protein 4 n=14 Tax=Boreoeutheri...    36   3.4  
UniRef90_Q9NDP3 Not7 n=1 Tax=Ciona intestinalis RepID=Q9NDP3_CIOIN     36   4.6  
UniRef90_UPI0000D8CFC2 PREDICTED: max dimerization protein 4 iso...    35   4.9  
UniRef90_UPI000496097C PREDICTED: max-interacting protein 1-like...    35   5.2  
UniRef90_M4AE90 Uncharacterized protein n=7 Tax=Poeciliinae RepI...    35   5.9  
UniRef90_A0A9R4 BHLH transcription factor MAD n=1 Tax=Molgula te...    35   6.0  
UniRef90_H3D729 Uncharacterized protein n=4 Tax=Tetraodontidae R...    35   7.7  


CONVERGED!
  Database: uniref90.fasta
    Posted date:  Mar 27, 2015  9:24 AM
  Number of letters in database: 999,999,973
  Number of sequences in database:  2,537,128
  
  Database: /home/freso388/nsc/programs/DB/uniref90.fasta.01
    Posted date:  Mar 27, 2015  9:26 AM
  Number of letters in database: 999,999,914
  Number of sequences in database:  2,388,097
  
  Database: /home/freso388/nsc/programs/DB/uniref90.fasta.02
    Posted date:  Mar 27, 2015  9:29 AM
  Number of letters in database: 999,999,986
  Number of sequences in database:  2,714,537
  
  Database: /home/freso388/nsc/programs/DB/uniref90.fasta.03
    Posted date:  Mar 27, 2015  9:32 AM
  Number of letters in database: 999,999,793
  Number of sequences in database:  3,549,348
  
  Database: /home/freso388/nsc/programs/DB/uniref90.fasta.04
    Posted date:  Mar 27, 2015  9:35 AM
  Number of letters in database: 999,999,588
  Number of sequences in database:  3,482,487
  
  Database: /home/freso388/nsc/programs/DB/uniref90.fasta.05
    Posted date:  Mar 27, 2015  9:38 AM
  Number of letters in database: 999,999,673
  Number of sequences in database:  3,290,109
  
  Database: /home/freso388/nsc/programs/DB/uniref90.fasta.06
    Posted date:  Mar 27, 2015  9:41 AM
  Number of letters in database: 999,999,826
  Number of sequences in database:  3,370,744
  
  Database: /home/freso388/nsc/programs/DB/uniref90.fasta.07
    Posted date:  Mar 27, 2015  9:43 AM
  Number of letters in database: 999,999,643
  Number of sequences in database:  2,692,928
  
  Database: /home/freso388/nsc/programs/DB/uniref90.fasta.08
    Posted date:  Mar 27, 2015  9:46 AM
  Number of letters in database: 999,999,802
  Number of sequences in database:  2,794,385
  
  Database: /home/freso388/nsc/programs/DB/uniref90.fasta.09
    Posted date:  Mar 27, 2015  9:49 AM
  Number of letters in database: 999,999,787
  Number of sequences in database:  2,994,654
  
  Database: /home/freso388/nsc/programs/DB/uniref90.fasta.10
    Posted date:  Mar 27, 2015  9:50 AM
  Number of letters in database: 480,660,081
  Number of sequences in database:  1,605,973
  
Lambda     K      H
   0.303    0.129    0.350 

Lambda     K      H
   0.267   0.0387    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 2,087,447,147
Number of Sequences: 31420390
Number of extensions: 35915292
Number of successful extensions: 111720
Number of sequences better than 10.0: 200
Number of HSP's better than 10.0 without gapping: 481
Number of HSP's successfully gapped in prelim test: 119
Number of HSP's that attempted gapping in prelim test: 111117
Number of HSP's gapped (non-prelim): 601
length of query: 40
length of database: 10,480,658,066
effective HSP length: 14
effective length of query: 26
effective length of database: 10,040,772,606
effective search space: 261060087756
effective search space used: 261060087756
T: 11
A: 40
X1: 16 ( 7.0 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 41 (20.9 bits)
S2: 78 (34.7 bits)
