#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.66
    2 A ^ 0.59
    3 A ^ 0.59
    4 A .   NA
    5 V .   NA
    6 R .   NA
    7 M .   NA
    8 N .   NA
    9 I .   NA
   10 Q .   NA
   11 M .   NA
   12 L .   NA
   13 L .   NA
   14 E .   NA
   15 A .   NA
   16 A .   NA
   17 D .   NA
   18 Y .   NA
   19 L .   NA
   20 E .   NA
   21 R .   NA
   22 R .   NA
   23 E .   NA
   24 R .   NA
   25 E .   NA
   26 A .   NA
   27 E .   NA
   28 H .   NA
   29 G .   NA
   30 Y .   NA
   31 A ^ 0.96
   32 S ^ 0.95
   33 M ^ 0.87
   34 L .   NA
   35 P .   NA
   36 Y .   NA
   37 N .   NA
   38 N ^ 0.95
   39 K ^ 0.95
   40 D ^ 0.94
