#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.72
    2 A ^ 0.66
    3 A ^ 0.66
    4 A ^ 0.61
    5 V .   NA
    6 R .   NA
    7 M .   NA
    8 N .   NA
    9 I .   NA
   10 Q .   NA
   11 M .   NA
   12 L .   NA
   13 L .   NA
   14 E .   NA
   15 A .   NA
   16 A .   NA
   17 D .   NA
   18 Y .   NA
   19 L .   NA
   20 E .   NA
   21 R .   NA
   22 R .   NA
   23 E .   NA
   24 R .   NA
   25 E .   NA
   26 A .   NA
   27 E - 0.08
   28 H .   NA
   29 G .   NA
   30 Y ^ 0.81
   31 A ^ 0.87
   32 S ^ 0.82
   33 M ^ 0.61
   34 L ^ 0.72
   35 P ^ 0.67
   36 Y ^ 0.71
   37 N ^ 0.62
   38 N ^ 0.87
   39 K ^ 0.97
   40 D ^ 0.95
   41 R .   NA
   42 D .   NA
   43 A ^ 1.00
   44 L ^ 1.00
   45 K ^ 1.00
   46 R ^ 0.99
   47 R ^ 1.00
   48 N ^ 1.00
   49 K ^ 0.99
   50 S ^ 0.97
   51 K ^ 0.96
   52 K ^ 0.86
   53 N ^ 0.76
   54 N ^ 0.63
   55 S ^ 0.51
   56 S ^ 0.53
   57 S ^ 0.52
   58 R ^ 0.56
   59 S ^ 0.58
   60 T ^ 0.76
   61 H ^ 0.92
   62 N .   NA
   63 E .   NA
   64 M .   NA
   65 E .   NA
   66 K .   NA
   67 N .   NA
   68 R .   NA
   69 R .   NA
   70 A .   NA
   71 H .   NA
   72 L .   NA
   73 R .   NA
   74 L .   NA
   75 C .   NA
   76 L .   NA
   77 E .   NA
   78 K .   NA
   79 L .   NA
   80 K .   NA
   81 G .   NA
   82 L .   NA
   83 V .   NA
   84 P .   NA
   85 L .   NA
   86 G .   NA
   87 P .   NA
   88 E .   NA
   89 S .   NA
   90 S .   NA
   91 R .   NA
   92 H .   NA
   93 T .   NA
   94 T .   NA
   95 L .   NA
   96 S .   NA
   97 L .   NA
   98 L .   NA
   99 T .   NA
  100 K .   NA
  101 A .   NA
  102 K .   NA
  103 L .   NA
  104 H .   NA
  105 I .   NA
  106 K .   NA
  107 K .   NA
  108 L .   NA
  109 E .   NA
  110 D .   NA
  111 C .   NA
  112 D .   NA
  113 R .   NA
  114 K .   NA
  115 A .   NA
  116 V .   NA
  117 H .   NA
  118 Q .   NA
  119 I .   NA
  120 D .   NA
  121 Q .   NA
  122 L .   NA
  123 Q .   NA
  124 R .   NA
  125 E .   NA
  126 Q .   NA
  127 R .   NA
  128 H .   NA
  129 L .   NA
  130 S .   NA
  131 D .   NA
  132 S .   NA
  133 D .   NA
  134 R .   NA
  135 E .   NA
  136 E .   NA
  137 I .   NA
  138 D .   NA
  139 V ^ 0.63
  140 D ^ 0.56
  141 V ^ 0.52
  142 E - 0.46
  143 S - 0.32
  144 T - 0.34
  145 D - 0.47
  146 Y - 0.43
  147 L ^ 0.58
  148 T ^ 0.56
  149 G ^ 0.70
  150 D ^ 0.70
  151 L ^ 0.57
  152 D ^ 0.74
  153 W ^ 0.51
  154 S ^ 0.60
  155 S ^ 0.68
  156 S ^ 0.67
  157 S ^ 0.52
  158 V ^ 0.58
  159 S ^ 0.64
  160 D ^ 0.51
  161 S ^ 0.55
  162 D ^ 0.60
  163 E - 0.45
  164 R - 0.32
  165 G ^ 0.54
  166 S ^ 0.55
  167 M ^ 0.62
  168 Q ^ 0.68
  169 S - 0.46
  170 L - 0.34
  171 G ^ 0.75
  172 S ^ 0.72
  173 D ^ 0.55
  174 E - 0.44
  175 G - 0.38
  176 Y - 0.38
  177 S - 0.23
  178 S - 0.19
  179 T - 0.12
  180 S - 0.17
  181 I - 0.27
  182 K - 0.33
  183 R ^ 0.56
  184 I ^ 0.63
  185 K ^ 0.54
  186 L ^ 0.68
  187 Q ^ 0.65
  188 D - 0.41
  189 S - 0.24
  190 H ^ 0.68
  191 K ^ 0.78
  192 A ^ 0.76
  193 C ^ 0.85
  194 L ^ 0.87
  195 G ^ 0.85
  196 L ^ 0.84
