BLASTP 2.2.26 [Sep-21-2011]


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Altschul, Stephen F., 
John C. Wootton, E. Michael Gertz, Richa Agarwala, Aleksandr Morgulis,
Alejandro A. Schaffer, and Yi-Kuo Yu (2005) "Protein database searches
using compositionally adjusted substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= aupohb <unknown description>
         (5 letters)

Database: uniref90.fasta 
           31,420,390 sequences; 10,480,658,066 total letters

Searchingdone



 ***** No hits found ******

Searchingdone



 ***** No hits found ******

  Database: uniref90.fasta
    Posted date:  Mar 27, 2015  9:24 AM
  Number of letters in database: 999,999,973
  Number of sequences in database:  2,537,128
  
  Database: /home/freso388/nsc/programs/DB/uniref90.fasta.01
    Posted date:  Mar 27, 2015  9:26 AM
  Number of letters in database: 999,999,914
  Number of sequences in database:  2,388,097
  
  Database: /home/freso388/nsc/programs/DB/uniref90.fasta.02
    Posted date:  Mar 27, 2015  9:29 AM
  Number of letters in database: 999,999,986
  Number of sequences in database:  2,714,537
  
  Database: /home/freso388/nsc/programs/DB/uniref90.fasta.03
    Posted date:  Mar 27, 2015  9:32 AM
  Number of letters in database: 999,999,793
  Number of sequences in database:  3,549,348
  
  Database: /home/freso388/nsc/programs/DB/uniref90.fasta.04
    Posted date:  Mar 27, 2015  9:35 AM
  Number of letters in database: 999,999,588
  Number of sequences in database:  3,482,487
  
  Database: /home/freso388/nsc/programs/DB/uniref90.fasta.05
    Posted date:  Mar 27, 2015  9:38 AM
  Number of letters in database: 999,999,673
  Number of sequences in database:  3,290,109
  
  Database: /home/freso388/nsc/programs/DB/uniref90.fasta.06
    Posted date:  Mar 27, 2015  9:41 AM
  Number of letters in database: 999,999,826
  Number of sequences in database:  3,370,744
  
  Database: /home/freso388/nsc/programs/DB/uniref90.fasta.07
    Posted date:  Mar 27, 2015  9:43 AM
  Number of letters in database: 999,999,643
  Number of sequences in database:  2,692,928
  
  Database: /home/freso388/nsc/programs/DB/uniref90.fasta.08
    Posted date:  Mar 27, 2015  9:46 AM
  Number of letters in database: 999,999,802
  Number of sequences in database:  2,794,385
  
  Database: /home/freso388/nsc/programs/DB/uniref90.fasta.09
    Posted date:  Mar 27, 2015  9:49 AM
  Number of letters in database: 999,999,787
  Number of sequences in database:  2,994,654
  
  Database: /home/freso388/nsc/programs/DB/uniref90.fasta.10
    Posted date:  Mar 27, 2015  9:50 AM
  Number of letters in database: 480,660,081
  Number of sequences in database:  1,605,973
  
Lambda     K      H
   0.337    0.143    0.384 

Lambda     K      H
   0.267   0.0410    0.140 

