#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S - 0.22
    2 E .   NA
    3 Q .   NA
    4 U .   NA
    5 E .   NA
    6 N .   NA
    7 C .   NA
    8 E .   NA
    9 C .   NA
   10 O .   NA
   11 N .   NA
   12 T .   NA
   13 A .   NA
   14 I .   NA
   15 N .   NA
   16 I .   NA
   17 N .   NA
   18 V .   NA
   19 A .   NA
   20 L .   NA
   21 I .   NA
   22 D .   NA
   23 C .   NA
   24 H .   NA
   25 A .   NA
   26 R .   NA
   27 A .   NA
   28 C .   NA
   29 T .   NA
   30 E .   NA
   31 R .   NA
   32 S ^ 0.59
