#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.65
    2 E . 0.44
    3 Q . 0.32
    4 U . 0.20
    5 E . 0.13
    6 N . 0.08
    7 C . 0.07
    8 E . 0.08
    9 C . 0.05
   10 O . 0.03
   11 N . 0.02
   12 T . 0.02
   13 A . 0.01
   14 I . 0.01
   15 N . 0.01
   16 I . 0.01
   17 N . 0.01
   18 V . 0.01
   19 A . 0.01
   20 L . 0.01
   21 I . 0.01
   22 D . 0.02
   23 C . 0.02
   24 H . 0.03
   25 A . 0.05
   26 R . 0.03
   27 A . 0.06
   28 C . 0.10
   29 T . 0.16
   30 E . 0.25
   31 R . 0.36
   32 S * 0.54
