#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.81
    2 A * 0.66
    3 A * 0.51
    4 A . 0.45
    5 V . 0.29
    6 R . 0.18
    7 M . 0.09
    8 N . 0.08
    9 I . 0.05
   10 Q . 0.03
   11 M . 0.02
   12 L . 0.02
   13 L . 0.01
   14 E . 0.01
   15 A . 0.01
   16 A . 0.01
   17 D . 0.02
   18 Y . 0.02
   19 L . 0.03
   20 E . 0.05
   21 R . 0.05
   22 R . 0.07
   23 E . 0.08
   24 R . 0.11
   25 E . 0.14
   26 A . 0.17
   27 E . 0.17
   28 H . 0.18
   29 G . 0.27
   30 Y . 0.40
   31 A . 0.50
   32 S * 0.51
   33 M * 0.50
   34 L . 0.27
   35 P . 0.32
   36 Y . 0.29
   37 N . 0.37
   38 N * 0.52
   39 K * 0.62
   40 D * 0.73
