#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M .   NA
    2 A .   NA
    3 L .   NA
    4 T .   NA
    5 L .   NA
    6 Y .   NA
    7 Q .   NA
    8 R .   NA
    9 D .   NA
   10 D .   NA
   11 C .   NA
   12 H .   NA
   13 L .   NA
   14 C .   NA
   15 D .   NA
   16 Q .   NA
   17 A .   NA
   18 V .   NA
   19 E .   NA
   20 A .   NA
   21 L .   NA
   22 A .   NA
   23 Q .   NA
   24 A .   NA
   25 R .   NA
   26 A .   NA
   27 G .   NA
   28 A .   NA
   29 F .   NA
   30 F .   NA
   31 S .   NA
   32 V .   NA
   33 F .   NA
   34 I .   NA
   35 D .   NA
   36 D .   NA
   37 D .   NA
   38 A .   NA
   39 A .   NA
   40 L .   NA
   41 E .   NA
   42 S .   NA
   43 A .   NA
   44 Y .   NA
   45 G .   NA
   46 L .   NA
   47 R .   NA
   48 V .   NA
   49 P .   NA
   50 V .   NA
   51 L .   NA
   52 R .   NA
   53 D .   NA
   54 P .   NA
   55 M .   NA
   56 G .   NA
   57 R .   NA
   58 E .   NA
   59 L .   NA
   60 D .   NA
   61 W .   NA
   62 P .   NA
   63 F .   NA
   64 D .   NA
   65 A .   NA
   66 P .   NA
   67 R .   NA
   68 L .   NA
   69 R .   NA
   70 A .   NA
   71 W .   NA
   72 L .   NA
   73 D .   NA
   74 A .   NA
   75 A .   NA
   76 P .   NA
   77 H .   NA
   78 A - 0.46
