#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.70
    2 A ^ 0.66
    3 A ^ 0.66
    4 A ^ 0.60
    5 V .   NA
    6 R .   NA
    7 M .   NA
    8 N .   NA
    9 I .   NA
   10 Q .   NA
   11 M .   NA
   12 L .   NA
   13 L .   NA
   14 E .   NA
   15 A .   NA
   16 A .   NA
   17 D .   NA
   18 Y .   NA
   19 L .   NA
   20 E .   NA
   21 R .   NA
   22 R .   NA
   23 E .   NA
   24 R .   NA
   25 E .   NA
   26 A - 0.20
   27 E - 0.31
   28 H - 0.35
   29 G - 0.17
   30 Y - 0.07
   31 A - 0.08
   32 S - 0.03
   33 M - 0.01
   34 L - 0.02
   35 P - 0.03
   36 Y - 0.03
   37 N - 0.05
   38 N - 0.30
   39 K ^ 0.73
   40 D ^ 0.85
   41 R ^ 0.83
   42 D ^ 0.86
   43 A ^ 0.94
   44 L ^ 0.97
   45 K ^ 0.93
   46 R ^ 0.88
   47 R ^ 0.85
   48 N ^ 0.82
   49 K ^ 0.76
   50 S - 0.45
   51 K - 0.35
   52 K - 0.14
   53 N - 0.07
   54 N - 0.05
   55 S - 0.03
   56 S - 0.02
   57 S - 0.02
   58 R - 0.02
   59 S - 0.01
   60 T - 0.02
   61 H - 0.07
   62 N - 0.07
   63 E - 0.10
   64 M - 0.10
   65 E - 0.27
   66 K ^ 0.50
   67 N - 0.48
   68 R - 0.38
   69 R - 0.39
   70 A ^ 0.59
   71 H ^ 0.73
   72 L .   NA
   73 R .   NA
   74 L .   NA
   75 C .   NA
   76 L .   NA
   77 E .   NA
   78 K .   NA
   79 L .   NA
   80 K .   NA
   81 G .   NA
   82 L .   NA
   83 V .   NA
   84 P .   NA
   85 L .   NA
   86 G .   NA
   87 P .   NA
   88 E .   NA
   89 S .   NA
   90 S .   NA
   91 R .   NA
   92 H .   NA
   93 T .   NA
   94 T .   NA
   95 L .   NA
   96 S .   NA
   97 L .   NA
   98 L .   NA
   99 T .   NA
  100 K .   NA
  101 A .   NA
  102 K .   NA
  103 L .   NA
  104 H .   NA
  105 I .   NA
  106 K .   NA
  107 K .   NA
  108 L .   NA
  109 E .   NA
  110 D .   NA
  111 C .   NA
  112 D .   NA
  113 R .   NA
  114 K .   NA
  115 A .   NA
  116 V .   NA
  117 H .   NA
  118 Q .   NA
  119 I .   NA
  120 D .   NA
  121 Q .   NA
  122 L .   NA
  123 Q .   NA
  124 R .   NA
  125 E .   NA
  126 Q .   NA
  127 R .   NA
  128 H .   NA
  129 L .   NA
  130 K .   NA
  131 R .   NA
  132 Q .   NA
  133 L .   NA
  134 E .   NA
  135 K .   NA
  136 L .   NA
  137 G .   NA
  138 I .   NA
  139 E .   NA
  140 R .   NA
  141 I .   NA
  142 R .   NA
  143 M - 0.32
  144 D ^ 0.56
  145 S ^ 0.73
  146 I - 0.39
  147 G ^ 0.64
  148 S ^ 0.60
  149 T - 0.35
  150 V ^ 0.55
  151 S - 0.47
  152 S - 0.27
  153 E - 0.23
  154 R - 0.11
  155 S - 0.14
  156 D - 0.10
  157 S - 0.10
  158 D - 0.12
  159 R - 0.15
  160 E - 0.13
  161 E - 0.31
  162 I - 0.24
  163 D - 0.15
  164 V - 0.15
  165 D - 0.12
  166 V - 0.12
  167 E - 0.09
  168 S - 0.07
  169 T - 0.08
  170 D - 0.10
  171 Y - 0.05
  172 L - 0.08
  173 T - 0.10
  174 G - 0.20
  175 D - 0.16
  176 L - 0.11
  177 D - 0.12
  178 W - 0.04
  179 S - 0.02
  180 S - 0.03
  181 S - 0.02
  182 S - 0.06
  183 V - 0.04
  184 S - 0.18
  185 D - 0.17
  186 S - 0.31
  187 D - 0.38
  188 E - 0.34
  189 R - 0.41
  190 I ^ 0.50
  191 K ^ 0.55
  192 R ^ 0.54
  193 I ^ 0.50
  194 K - 0.48
  195 L - 0.46
  196 Q ^ 0.65
  197 D - 0.49
  198 S - 0.24
  199 H - 0.36
  200 K .   NA
  201 A .   NA
  202 C .   NA
  203 L .   NA
  204 G .   NA
  205 L .   NA
  206 L .   NA
  207 K .   NA
  208 R .   NA
  209 Q .   NA
  210 L .   NA
  211 E .   NA
  212 K .   NA
  213 L .   NA
  214 G .   NA
  215 I .   NA
  216 E .   NA
  217 R .   NA
  218 I ^ 0.99
  219 R ^ 0.99
  220 M ^ 0.99
  221 D ^ 0.99
  222 S ^ 1.00
  223 I ^ 0.99
  224 G ^ 1.00
  225 S ^ 1.00
  226 T ^ 0.99
  227 V ^ 1.00
  228 S ^ 1.00
  229 S ^ 1.00
  230 E ^ 0.99
  231 R ^ 0.99
  232 S ^ 0.99
  233 D ^ 0.96
  234 S ^ 0.97
  235 D ^ 0.96
  236 M ^ 0.93
  237 N ^ 0.95
  238 I ^ 0.98
  239 Q ^ 0.97
  240 M ^ 0.93
  241 L .   NA
  242 L .   NA
  243 E .   NA
  244 A .   NA
  245 A .   NA
  246 D .   NA
  247 Y .   NA
  248 L .   NA
  249 E .   NA
  250 R .   NA
  251 R .   NA
  252 E .   NA
  253 R .   NA
  254 E ^ 0.98
  255 A ^ 0.99
  256 E ^ 0.98
  257 H ^ 0.97
  258 G ^ 0.97
  259 Y ^ 0.99
  260 A ^ 0.99
  261 S ^ 0.99
  262 M ^ 0.99
